* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    user-select: none;
}

/*---Header---*/

.navbar {
    margin: 0 auto 20px;
    z-index: 1000;
}

nav {
    height: 120px;
    display: flex;
    margin: 0;
    padding: 0;
}

.logo {
    width: auto;
    height: auto;
    padding: 20px 0 0 150px;
}

.logo img{
    width: 120px;
    z-index: 10;
    cursor: pointer;
}

nav ul {
    padding: 0;
    margin: 30px 150px 0 0;
}

nav ul li {
    position: relative;
    display: inline-block;
    list-style: none;
    margin: 0 140px 0 0;
}

nav ul li a {
    display: block;
    padding: 0 15px;
    color: #191970;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

nav ul li a:hover {
    color: #03b5d2;
}

nav ul ul {
    position: absolute;
    top: 65px;
    display: none;
    margin: 0;
    padding: 0;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    border-top: 3px solid #191970;
}

nav ul ul li {
    margin: 0;
    padding: 0;
}

nav ul li:hover > ul {
    display: block !important;
}

nav ul ul li {
    position: relative;
    width: 250px;
    float: none;
    display: list-item;
    background-color: #fff;
}

nav ul ul li a {
    color: #191970;
    display: block;
}

nav ul ul li a:hover {
    background-color: rgb(230, 230, 230);
}

.drop-icon {
    font-size: 16px;
    padding-left: 10px;
}

.search{
    cursor: pointer;
    margin-left: 10px;
    margin-top: -8px;
    width: 20px;
}

.line::after{
    content: '';
    background: #191970;
    width: 84px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0;
}

.header_toggle, 
.header_close {
    display: none;
    width: 20px;
}

.menu-overlay {
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s ease;
}

.menu-overlay.active {
    visibility: visible;
    opacity: 1;
}

/*For screens with a max-width of 1886px and min-width of 1281px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .navbar {
        margin: 0 auto;
    }
    
    nav {
        height: 120px;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        width: auto;
        height: auto;
        padding: 20px 0 0 100px;
    }
    
    .logo img{
        width: 120px;
        z-index: 10;
        cursor: pointer;
    }
    
    nav ul {
        padding: 0;
        margin: 30px 150px 0 0;
    }
    
    nav ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0 110px 0 0;
    }
    
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: #191970;
        text-decoration: none;
        line-height: 60px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    
    nav ul li a:hover {
        color: #03b5d2;
    }
    
    nav ul ul {
        position: absolute;
        top: 65px;
        display: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
    }
    
    nav ul li:hover > ul {
        display: block;
        transition: 1s ease linear;
    }
    
    nav ul ul li {
        width: 250px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #fff;
    }
    
    nav ul ul li a {
        color: #191970;
    }
    
    .drop-icon {
        font-size: 12px;
        padding-left: 10px;
    }
    
    .search{
        cursor: pointer;
        margin-left: 10px;
        margin-top: -5px;
        width: 16px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1281px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .navbar {
        margin: 0 auto;
    }
    
    nav {
        height: 120px;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        height: auto;
        padding: 20px 0 0 80px;
    }
    
    .logo img{
        width: 120px;
        z-index: 10;
        cursor: pointer;
    }
    
    nav ul {
        padding: 0;
        margin: 30px 150px 0 0;
    }
    
    nav ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0 60px 0 0;
    }
    
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: #191970;
        text-decoration: none;
        line-height: 60px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    
    nav ul li a:hover {
        color: #03b5d2;
    }
    
    nav ul ul {
        position: absolute;
        top: 60px;
        display: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
    }
    
    nav ul li:hover > ul {
        display: block;
        transition: 1s ease linear;
    }
    
    nav ul ul li {
        width: 250px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #fff;
    }
    
    nav ul ul li a {
        color: #191970;
    }
    
    .drop-icon {
        font-size: 12px;
        padding-left: 10px;
    }
    
    .search{
        cursor: pointer;
        margin-left: 10px;
        margin-top: -5px;
        width: 16px;
    }

    .line::after{
        width: 80px !important;
        margin: 5px 0 0;
    }

    .line6::after {
        width: 110px !important;
        margin: 5px 0 0;
    }

    .line10::after {
        width: 130px !important;
        margin: 5px 0 0;
    }

    .line16::after {
        width: 110px !important;
        margin: 5px 0 0;
    }

    .line13::after {
        width: 70px !important;
        margin: 5px 0 0;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .navbar {
        margin: 0 auto;
    }
    
    nav {
        height: 120px;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        height: auto;
        padding: 0px 0 0 80px;
    }
    
    .logo img{
        width: 100px;
        z-index: 10;
        cursor: pointer;
    }
    
    nav ul {
        padding: 0;
        margin: 20px 100px 0 0;
    }
    
    nav ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0 36px 0 0;
    }
    
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: #191970;
        text-decoration: none;
        line-height: 60px;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    
    nav ul li a:hover {
        color: #03b5d2;
    }
    
    nav ul ul {
        position: absolute;
        top: 65px;
        display: none;
        margin: 0;
        padding: 0;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
    }
    
    nav ul li:hover > ul {
        display: block;
        transition: 1s ease linear;
    }
    
    nav ul ul li {
        width: 250px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #fff;
    }
    
    nav ul ul li a {
        color: #191970;
    }
    
    .drop-icon {
        font-size: 12px;
        padding-left: 10px;
    }
    
    .search{
        cursor: pointer;
        margin-left: 10px;
        margin-top: -5px;
        width: 16px;
    }

    .line::after{
        width: 70px !important;
        margin: 5px 0 0 5px !important;
    }

    .line6::after {
        width: 100px !important;
        margin: 5px 0 0 5px !important;
    }

    .line10::after {
        width: 120px !important;
        margin: 5px 0 0 5px !important;
    }

    .line16::after {
        width: 90px !important;
        margin: 5px 0 0 5px !important;
    }

    .line13::after {
        width: 60px !important;
        margin: 5px 0 0 5px !important;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .navbar {
        margin: 0 auto;
    }
    
    nav {
        height: 120px;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        height: auto;
        padding: 0px 0 0 80px;
    }
    
    .logo img{
        width: 100px;
        z-index: 10;
        cursor: pointer;
    }
    
    nav ul {
        padding: 0;
        margin: 30px 80px 0 0;
    }
    
    nav ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0 20px 0 0;
    }
    
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: #191970;
        text-decoration: none;
        line-height: 60px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    
    nav ul li a:hover {
        color: #03b5d2;
    }
    
    nav ul ul {
        position: absolute;
        top: 65px;
        display: none;
        margin: 0;
        padding: 0;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
    }
    
    nav ul li:hover > ul {
        display: block;
        transition: 1s ease linear;
    }
    
    nav ul ul li {
        width: 250px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #fff;
    }
    
    nav ul ul li a {
        color: #191970;
    }
    
    .drop-icon {
        font-size: 12px;
        padding-left: 10px;
    }
    
    .search{
        cursor: pointer;
        margin-left: 10px;
        margin-top: -5px;
        width: 16px;
    }

    .line::after{
        width: 60px !important;
        margin: 0 0 0 7px !important;
    }

    .line6::after {
        width: 80px !important;
        margin: 0 0 0 12px !important;
    }

    .line10::after {
        width: 110px !important;
        margin: 0 0 0 10px !important;
    }

    .line16::after {
        width: 80px !important;
        margin: 0 0 0 10px !important;
    }

    .line13::after {
        width: 50px !important;
        margin: 0 0 0 10px !important;
    }
}

/*For screens with a max-width of 1150px and min-width of 984px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .navbar {
        margin: 0 40px 0 0;
    }
    
    nav {
        height: 120px;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        height: auto;
        padding: 0px 0 0 80px;
    }
    
    .logo img{
        width: 100px;
        z-index: 10;
        cursor: pointer;
    }
    
    nav ul {
        padding: 0;
        margin: 30px 50px 0 0;
    }
    
    nav ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0 10px 0 0;
    }
    
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: #191970;
        text-decoration: none;
        line-height: 60px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    
    nav ul li a:hover {
        color: #03b5d2;
    }
    
    nav ul ul {
        position: absolute;
        top: 6px;
        display: none;
        margin: 0;
        padding: 0;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
    }
    
    nav ul li:hover > ul {
        display: block;
        transition: 1s ease linear;
    }
    
    nav ul ul li {
        width: 250px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #fff;
    }
    
    nav ul ul li a {
        color: #191970;
    }
    
    .drop-icon {
        font-size: 12px;
        padding-left: 10px;
    }
    
    .search{
        cursor: pointer;
        margin-left: 10px;
        margin-top: -5px;
        width: 16px;
    }

    .line::after{
        width: 60px !important;
        margin: 0 0 0 7px !important;
    }

    .line6::after {
        width: 80px !important;
        margin: 0 0 0 12px !important;
    }

    .line10::after {
        width: 110px !important;
        margin: 0 0 0 10px !important;
    }

    .line16::after {
        width: 80px !important;
        margin: 0 0 0 10px !important;
    }

    .line13::after {
        width: 50px !important;
        margin: 0 0 0 10px !important;
    }
}

/*For screens with a max-width of 1150px and min-width of 984px*/
@media(max-width: 983px) and (min-width: 871px) {
    .navbar {
        margin: 0 20px 0 0;
    }
    
    nav {
        height: 120px;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        height: auto;
        padding: 0px 0 0 40px;
    }
    
    .logo img{
        width: 100px;
        z-index: 10;
        cursor: pointer;
    }
    
    nav ul {
        padding: 0;
        margin: 30px 50px 0 0;
    }
    
    nav ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        margin: 0 10px 0 0;
    }
    
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: #191970;
        text-decoration: none;
        line-height: 60px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    
    nav ul li a:hover {
        color: #03b5d2;
    }
    
    nav ul ul {
        position: absolute;
        top: 60px;
        display: none;
        margin: 0;
        padding: 0;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
    }
    
    nav ul li:hover > ul {
        display: block;
        transition: 1s ease linear;
    }
    
    nav ul ul li {
        width: 250px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #fff;
    }
    
    nav ul ul li a {
        color: #191970;
    }
    
    .drop-icon {
        font-size: 12px;
        padding-left: 10px;
    }
    
    .search{
        cursor: pointer;
        margin-left: 10px;
        margin-top: -5px;
        width: 16px;
    }

    .line::after{
        width: 60px !important;
        margin: -5px 0 0 7px !important;
    }

    .line6::after {
        width: 80px !important;
        margin: -5px 0 0 12px !important;
    }

    .line10::after {
        width: 110px !important;
        margin: -5px 0 0 10px !important;
    }

    .line16::after {
        width: 80px !important;
        margin: -5px 0 0 10px !important;
    }

    .line13::after {
        width: 50px !important;
        margin: -5px 0 0 10px !important;
    }
}

/*For screens with a max-width of 870px and min-width of 768px*/
@media(max-width: 870px) and (min-width: 768px){
    .header_toggle {
        position: absolute;
        right: 60px;
        font-size: 24px;
        display: inline;
        color: #191970;
        cursor: pointer;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
    }

    .header_close:hover {
        border: 2px solid #03b5d2;
    }

    .navbar {
        margin: 0;
    }

    nav {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #191970;
        color: #fff;
        width: 30%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transform : scaleX(0);
        transition: all 0.8s ease;
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        display: block;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: 14px;
    }

    nav ul ul {
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        left: 0;
        border: none;
        box-shadow: none !important;
        max-height: 0;
        overflow: hidden;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
        left: 0 !important;
        width: 100vw;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
    
    nav ul ul li a {
        color: #fff;
        font-size: 14px;
        padding: 10px 45px 0;
    }

    nav ul ul li a:hover {
        color: #000;
    }
    
    .dropbutton .drop-icon {
        font-size: 10px;
        margin-left: 75px;
        margin-top: -37px;
    }

    .logo {
        padding: 16px 0 0 60px;
    }
    
    .logo img{
        width: 120px;
        cursor: pointer;
    }

    .search{
        display: none;
        background: #fff;
    }

    .show {
        transition: 0.8s ease;
        transform : scaleX(1);
        right: 0;
    }

    .show2 {
        max-height: 100%;
        overflow: visible;
        position: relative;
    }

    .line::after{
        display: none;
    }

    .line6::after {
        display: none;
    }

    .line10::after {
        display: none;
    }

    .line16::after {
        display: none;
    }

    .line13::after {
        display: none;
    }
}

/*For screens with a max-width of 767px and min-width of 700px*/
@media(max-width: 767px) and (min-width: 700px) {
    .header_toggle {
        position: absolute;
        right: 60px;
        display: inline;
        font-size: 24px;
        color: #191970;
        cursor: pointer;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
    }

    .header_close:hover {
        border: 2px solid #03b5d2;
    }

    .navbar {
        margin: 0;
    }

    nav {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #191970;
        color: #fff;
        width: 30%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transform : scaleX(0);
        transition: 0.8s ease;
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        display: block;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: 14px;
    }

    nav ul ul {
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        left: 0;
        border: none;
        box-shadow: none !important;
        max-height: 0;
        overflow: hidden;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
        left: 0 !important;
        width: 100vw;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
    
    nav ul ul li a {
        color: #fff;
        font-size: 14px;
        padding: 10px 30px 0;
    }

    nav ul ul li a:hover {
        color: #000;
    }
    
    .dropbutton .drop-icon {
        font-size: 10px;
        margin-left: 75px;
        margin-top: -37px;
    }

    .logo {
        padding: 16px 0 0 60px;
    }
    
    .logo img{
        width: 120px;
        cursor: pointer;
    }

    .search{
        display: none;
        background: #fff;
    }

    .show {
        transition: 0.8s ease;
        transform : scaleX(1);
        right: 0;
    }

    .show2 {
        max-height: 100%;
        overflow: visible;
        position: relative;
    }

    .line::after{
        display: none;
    }

    .line6::after {
        display: none;
    }

    .line10::after {
        display: none;
    }

    .line16::after {
        display: none;
    }

    .line13::after {
        display: none;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .header_toggle {
        position: absolute;
        right: 40px;
        display: inline;
        font-size: 24px;
        color: #191970;
        cursor: pointer;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
    }

    .header_close:hover {
        border: 2px solid #03b5d2;
    }

    .navbar {
        margin: 0;
    }

    nav {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #191970;
        color: #fff;
        width: 45%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transform : scaleX(0);
        transition: 0.8s ease;
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        display: block;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: 14px;
    }

    nav ul ul {
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        left: 0;
        border: none;
        box-shadow: none !important;
        max-height: 0;
        overflow: hidden;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
        left: 0 !important;
        width: 100vw;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
    
    nav ul ul li a {
        color: #fff;
        font-size: 14px;
        padding: 10px 30px 0;
    }

    nav ul ul li a:hover {
        color: #000;
    }
    
    .dropbutton .drop-icon {
        font-size: 10px;
        margin-left: 75px;
        margin-top: -37px;
    }

    .logo {
        padding: 16px 0 0 40px;
    }
    
    .logo img{
        width: 120px;
        cursor: pointer;
    }

    .search{
        display: none;
        background: #fff;
    }

    .show {
        transition: 0.8s ease;
        transform : scaleX(1);
        right: 0;
    }

    .show2 {
        max-height: 100%;
        overflow: visible;
        position: relative;
    }

    .line::after{
        display: none;
    }

    .line6::after {
        display: none;
    }

    .line10::after {
        display: none;
    }

    .line16::after {
        display: none;
    }

    .line13::after {
        display: none;
    }
}

/*For screens with a max-width of 499px and min-width of 391px*/
@media(max-width: 499px) and (min-width: 391px) {
    .header_toggle {
        position: absolute;
        right: 40px;
        display: inline;
        font-size: 24px;
        color: #191970;
        cursor: pointer;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
    }

    .header_close:hover {
        border: 2px solid #03b5d2;
    }

    .navbar {
        margin: 0;
    }

    nav {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #191970;
        color: #fff;
        width: 50%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transform : scaleX(0);
        transition: 0.8s ease;
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        display: block;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: 14px;
    }

    nav ul ul {
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        left: 0;
        border: none;
        box-shadow: none !important;
        max-height: 0;
        overflow: hidden;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
        left: 0 !important;
        width: 100vw;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
    
    nav ul ul li a {
        color: #fff;
        font-size: 14px;
        padding: 10px 0 0 16px;
    }

    nav ul ul li a:hover {
        color: #000;
    }
    
    .dropbutton .drop-icon {
        font-size: 10px;
        margin-left: 75px;
        margin-top: -37px;
    }

    .logo {
        padding: 16px 0 0 20px;
    }
    
    .logo img{
        width: 120px;
        cursor: pointer;
    }

    .search{
        display: none;
        background: #fff;
    }

    .show {
        transition: 0.8s ease;
        transform : scaleX(1);
        right: 0;
    }

    .show2 {
        max-height: 100%;
        overflow: visible;
        position: relative;
    }

    .line::after{
        display: none;
    }

    .line6::after {
        display: none;
    }

    .line10::after {
        display: none;
    }

    .line16::after {
        display: none;
    }

    .line13::after {
        display: none;
    }
}

/*For screens with a max-width of 390px and min-width of 360px*/
@media(max-width: 390px) and (min-width: 360px) {
    .header_toggle {
        position: absolute;
        right: 36px;
        display: inline;
        font-size: 24px;
        color: #191970;
        cursor: pointer;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
    }

    .header_close:hover {
        border: 2px solid #03b5d2;
    }

    .navbar {
        margin: 0;
    }

    nav {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #191970;
        color: #fff;
        width: 55%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transform : scaleX(0);
        transition: 0.8s ease;
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        display: block;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: 14px;
    }

    nav ul ul {
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        left: 0;
        border: none;
        box-shadow: none !important;
        max-height: 0;
        overflow: hidden;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
        left: 0 !important;
        width: 100vw;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
    
    nav ul ul li a {
        color: #fff;
        font-size: 13px;
        padding: 10px 0 0 16px;
    }

    nav ul ul li a:hover {
        color: #000;
    }
    
    .dropbutton .drop-icon {
        font-size: 10px;
        margin-left: 75px;
        margin-top: -37px;
    }

    .logo {
        padding: 16px 0 0 20px;
    }
    
    .logo img{
        width: 100px;
        cursor: pointer;
    }

    .search{
        display: none;
        background: #fff;
    }

    .show {
        transition: 0.8s ease;
        transform : scaleX(1);
        right: 0;
    }

    .show2 {
        max-height: 100%;
        overflow: visible;
        position: relative;
    }

    .line::after{
        display: none;
    }

    .line6::after {
        display: none;
    }

    .line10::after {
        display: none;
    }

    .line16::after {
        display: none;
    }

    .line13::after {
        display: none;
    }
}

/*For screens with a max-width of 359px and min-width of 280px*/
@media(max-width: 359px) and (min-width: 280px) {
    .header_toggle {
        position: absolute;
        right: 26px;
        display: inline;
        font-size: 24px;
        color: #191970;
        cursor: pointer;
    }

    .header_close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
    }

    .header_close:hover {
        border: 2px solid #03b5d2;
    }

    .navbar {
        margin: 0;
    }

    nav {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #191970;
        color: #fff;
        width: 65%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transform : scaleX(0);
        transition: 0.8s ease;
    }

    nav ul {
        padding: 20px 0;
    }

    nav ul li {
        display: block;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: 14px;
    }

    nav ul ul {
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        left: 0;
        border: none;
        box-shadow: none !important;
        max-height: 0;
        overflow: hidden;
    }
    
    nav ul ul li {
        margin: 0;
        padding: 0;
        left: 0 !important;
        width: 100vw;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
    
    nav ul ul li a {
        color: #fff;
        font-size: 13px;
        padding: 10px 0 0 16px;
    }

    nav ul ul li a:hover {
        color: #000;
    }
    
    .dropbutton .drop-icon {
        font-size: 10px;
        margin-left: 75px;
        margin-top: -37px;
    }

    .logo {
        left: 0;
        padding: 16px 0 0 16px;
    }
    
    .logo img{
        width: 100px;
        cursor: pointer;
    }

    .search{
        display: none;
        background: #fff;
    }

    .show {
        transition: 0.8s ease;
        transform : scaleX(1);
        right: 0;
    }

    .show2 {
        max-height: 100%;
        overflow: visible;
        position: relative;
    }

    .line::after{
        display: none;
    }

    .line6::after {
        display: none;
    }

    .line10::after {
        display: none;
    }

    .line16::after {
        display: none;
    }

    .line13::after {
        display: none;
    }
}

/*-----Slideshow-----*/
#wrapper {
    margin: 0 150px;
}

@media(max-width: 1899px) and (min-width: 1600px) {
    #wrapper {
        margin: 0 100px;
    }
}

@media(max-width: 1599px) and (min-width: 1400px) {
    #wrapper {
        margin: 0 100px;
    }
}

@media(max-width: 1399px) and (min-width: 1281px) {
    #wrapper {
        margin: 0 100px;
    }
}

@media(max-width: 1280px) and (min-width: 1150px) {
    #wrapper {
        margin: 0 100px;
    }
}

@media(max-width: 1149px) and (min-width: 984px) {
    #wrapper {
        margin: 0 80px;
    }
}

@media(max-width: 983px) and (min-width: 700px) {
    #wrapper {
        margin: 0 60px;
    }
}

@media(max-width: 699px) and (min-width: 500px) {
    #wrapper {
        margin: 0 40px;
    }
}

@media(max-width: 499px) and (min-width: 400px) {
    #wrapper {
        margin: 0;
    }
}

@media(max-width: 399px) and (min-width: 280px) {
    #wrapper {
        margin: 0;
    }
}


.pagination {
    position: absolute !important;
    width: 100%;
    text-align: center;
    right: 0;
    padding: 0 !important;
    bottom: 30px;
    z-index: 999;
  }
  
  .pagination__item {
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    font-size: 0;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    margin: 0 5px;
    transition: 0.2s ease-in-out;
  }
  .pagination__item.is-current, .pagination__item:hover {
    background-color: #fff;
  }
  
  .container {
    position: relative;
    margin: 0 auto;
  }
  @media (max-width: 699px) {
    .container {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
  @media (min-width: 700px) and (max-width: 1599px) {
    .container {
      padding-right: 7.5rem;
      padding-left: 7.5rem;
      max-width: 140rem;
    }
  }
  @media (min-width: 1600px) {
    .container {
      padding-right: 9.5625rem;
      padding-left: 9.5625rem;
      max-width: 144.125rem;
    }
  }
  
  .background-absolute {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: cover;
  }
  
  .slideshow {
    position: relative;
    color: #ffffff;
    background-color: #1e1e22;
    overflow: hidden;
    height: 80vh;
    min-height: 400px;
  }

  .slideshow video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slideshow__slide {
    visibility: hidden;
    transition: visibility 0s 1.7s;
  }
  .slideshow__slide.is-current {
    visibility: visible;
    transition-delay: 0s;
  }
  @media (max-width: 699px) {
    .slideshow .slideshow__slide {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  @media (min-width: 700px) {
    .slideshow .slideshow__slide {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  
  .slideshow__slide-background-load-wrap {
    transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate3d(0, 100%, 0);
    overflow: hidden;
  }
  
  .is-loaded .slideshow__slide-background-load-wrap {
    transform: translate3d(0, 0, 0);
    transition-delay: 0s;
  }
  
  .slideshow__slide.is-prev .slideshow__slide-background-parallax,
  .slideshow__slide.is-next .slideshow__slide-background-parallax {
    transform: none !important;
  }
  
  .slideshow__slide.is-prev-section .slideshow__slide-background-parallax,
  .slideshow__slide.is-next-section .slideshow__slide-background-parallax {
    transform: none !important;
  }
  
  .slideshow__slide-background-load {
    transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate3d(0, -50%, 0);
  }
  
  .is-loaded .slideshow__slide-background-load {
    transform: translate3d(0, 0, 0);
  }
  
  .slideshow__slide-background-wrap {
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
    transform: translate3d(0, 0, 0);
  }
  
  .slideshow__slide.is-prev .slideshow__slide-background-wrap {
    transform: translate3d(0, -100%, 0);
  }
  
  .slideshow__slide.is-next .slideshow__slide-background-wrap {
    transform: translate3d(0, 100%, 0);
  }
  
  .slideshow__slide.is-prev-section .slideshow__slide-background-wrap {
    transform: translate3d(0, -100%, 0);
    transition: none;
  }
  
  .slideshow__slide.is-next-section .slideshow__slide-background-wrap {
    transform: translate3d(0, 100%, 0);
    transition: none;
  }
  
  .slideshow__slide-background {
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) 1.5s;
    transform: scale(1);
    overflow: hidden;
  }
  
  .slideshow__slide.is-prev .slideshow__slide-background, .slideshow__slide.is-next .slideshow__slide-background {
    transform: scale(0.5);
    transition-delay: 0s;
  }
  
  .slideshow__slide.is-prev-section .slideshow__slide-background, .slideshow__slide.is-next-section .slideshow__slide-background {
    transform: scale(0.5);
    transition-delay: 0s;
    transition: none;
  }
  
  .slideshow__slide-image-wrap {
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.6s;
    transform: translate3d(0, 0, 0);
  }
  
  .slideshow__slide.is-prev .slideshow__slide-image-wrap {
    transform: translate3d(0, 50%, 0);
  }
  
  .slideshow__slide-image {
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) 1.5s;
    transform: scale(1);
  }
  
  .slideshow__slide.is-prev .slideshow__slide-image, .slideshow__slide.is-next .slideshow__slide-image {
    transform: scale(1.25);
    transition-delay: 0s;
  }
  
  .slideshow__slide.is-prev-section .slideshow__slide-image, .slideshow__slide.is-next-section .slideshow__slide-image {
    transform: scale(1.25);
    transition-delay: 0s;
    transition: none;
  }
  
  .slideshow__slide-image::before, .slideshow__slide-image::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.35;
  }
  
  .slideshow__slide-image::before {
    background-color: #1e1e22;
  }
  
  .slideshow__slide-image::after {
    background: linear-gradient(to bottom, transparent 0%, #1e1e22 100%);
  }
  
  .slideshow__slide.is-prev .slideshow_container,
  .slideshow__slide.is-next .slideshow_container {
    transform: none !important;
  }
  
  .slideshow__slide.is-prev-section .slideshow_container,
  .slideshow__slide.is-next-section .slideshow_container {
    transform: none !important;
  }
  
  .slideshow__slide-caption-text {
    position: relative;
    height: 100%;
    padding-top: 33vh;
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    transform: translate3d(0, 0, 0);
  }
  
  .slideshow__slide.is-prev .slideshow__slide-caption-text {
    transform: translate3d(0, -100%, 0);
  }
  
  .slideshow__slide.is-next .slideshow__slide-caption-text {
    transform: translate3d(0, 100%, 0);
  }
  
  .slideshow__slide.is-prev-section .slideshow__slide-caption-text {
    transform: translate3d(0, -100%, 0);
    transition: none;
  }
  
  .slideshow__slide.is-next-section .slideshow__slide-caption-text {
    transform: translate3d(0, 100%, 0);
    transition: none;
  }
  
  .slideshow__slide-caption {
    position: relative;
    height: 100%;
    transform: translate3d(0, 100%, 0);
    transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  }
  
  .is-loaded .slideshow__slide-caption {
    transform: translate3d(0, 0, 0);
  }
  
  .slideshow__slide-caption-title {
    line-height: 1;
    font-family: 'Martel', sans-serif;
  }
  @media (max-height: 500px) {
    .slideshow__slide-caption-title {
      margin-bottom: 0 !important;
    }
  }
  
  @media (max-width: 699px) {
    .slideshow__slide-caption-title {
      font-size: 50px;
      margin-bottom: 150px;
      margin-left: 10px;
    }
  
    .slideshow.-full .slideshow__slide-caption-title {
      margin-bottom: 30px;
    }

    .slideshow__slide-caption-subtitle {
        margin-top: -150px;
        margin-left: 10px;
    }
  }

  @media (max-width: 359px) {
    .slideshow__slide-caption-title {
      font-size: 40px;
      margin-bottom: 150px;
    }
  
    .slideshow.-full .slideshow__slide-caption-title {
      margin-bottom: 30px;
    }

    .slideshow__slide-caption-subtitle {
        margin-top: -150px;
    }
  }
  @media (min-width: 700px) {
    .slideshow__slide-caption-title {
      font-size: 4.375rem;
      margin-bottom: 1.25rem;
      margin-left: 30px;
    }

    .slideshow__slide-caption-subtitle {
        margin-left: 30px;
    }
  }
  /*@media (min-width: 700px) and (max-width: 749px) {
    .slideshow__slide-caption-title {
      font-size: 4.375rem;
      margin-left: 10px;
    }

    .slideshow__slide-caption-subtitle {
        margin-left: 10px;
    }
  }*/
  @media (min-width: 1600px) {
    .slideshow__slide-caption-title {
      font-size: 6.25rem;
      margin-left: 0;
    }
    .slideshow__slide-caption-subtitle {
        margin-left: 0;
    }
  }
  .slideshow__slide-caption-title.-full {
    width: 100%;
  }
  
  .slideshow__slide-caption-subtitle {
    display: inline-block;
    padding: 1.875rem 0;
  }
  
  .slideshow__slide-caption-subtitle.-load {
    transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    transform: translate3d(0, 3.75rem, 0);
  }
  
  .is-loaded .slideshow__slide-caption-subtitle.-load {
    transform: translate3d(0, 0, 0);
  }
  
  body[data-route-option=prev-section] .slideshow__slide-caption-subtitle.-load, body[data-route-option=next-section] .slideshow__slide-caption-subtitle.-load {
    transform: translate3d(0, 0, 0);
  }
  
  .slideshow__slide-caption-subtitle-label {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    display: inline-block;
  }
  
  .o-hsub.-link:hover .slideshow__slide-caption-subtitle-label, .o-hsub-wrap:hover .slideshow__slide-caption-subtitle-label {
    transform: translateX(20px);
  }
  
  /* OLD */
  .c-header-home_heading {
    line-height: 1;
  }
  
  @media (max-height: 500px) {
    .c-header-home_heading {
      margin-bottom: 0 !important;
    }
  }
  @media (max-width: 699px) {
    .c-header-home_heading {
      font-size: 40px;
      margin-bottom: 150px;
    }
  
    .c-header-home.-full .c-header-home_heading {
      margin-bottom: 30px;
    }
  }
  @media (min-width: 700px) {
    .c-header-home_heading {
      font-size: 5.625rem;
      margin-bottom: 1.25rem;
    }
  }
  @media (min-width: 700px) and (max-width: 749px) {
    .c-header-home_heading {
      font-size: 4.375rem;
    }
  }
  @media (min-width: 1600px) {
    .c-header-home_heading {
      font-size: 6.25rem;
    }
  }
  .c-header-home_heading.-full {
    width: 100%;
  }
  
  .c-header-home_subheading {
    display: inline-block;
    padding: 1.875rem 0;
  }
  
  .c-header-home_subheading.-load {
    transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    transform: translate3d(0, 3.75rem, 0);
  }
  
  .is-loaded .c-header-home_subheading.-load {
    transform: translate3d(0, 0, 0);
  }
  
  body[data-route-option=prev-section] .c-header-home_subheading.-load, body[data-route-option=next-section] .c-header-home_subheading.-load {
    transform: translate3d(0, 0, 0);
  }
  
  .c-header-home_footer {
    z-index: 3;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .c-header-home_controls, .c-header-home_buttons {
    margin-left: 0;
    letter-spacing: normal;
    font-size: 0;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate3d(0, 100%, 0);
  }
  
  @media (max-width: 699px) {
    .c-header-home_controls, .c-header-home_buttons {
      padding-bottom: 40px;
    }
  }
  @media (min-width: 700px) {
    .c-header-home_controls, .c-header-home_buttons {
      padding-bottom: 5.625rem;
    }
  }
  @media (min-width: 700px) and (max-width: 749px) {
    .c-header-home_controls, .c-header-home_buttons {
      padding-bottom: 3.75rem;
    }
  }
  .is-loaded .c-header-home_controls, .is-loaded .c-header-home_buttons {
    transform: translate3d(0, 0, 0);
  }
  
  body[data-route-option=prev-section] .c-header-home_controls, body[data-route-option=prev-section] .c-header-home_buttons, body[data-route-option=next-section] .c-header-home_controls, body[data-route-option=next-section] .c-header-home_buttons {
    transform: translate3d(0, 0, 0);
  }
  
  .c-header-home_controls {
    transition-delay: 0.65s;
  }
  
  @media (min-width: 700px) {
    .c-header-home_controls {
      float: left;
    }
  }
  .c-header-home_buttons {
    transition-delay: 0.75s;
  }
  
  @media (max-width: 699px) {
    .c-header-home_buttons {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
  @media (min-width: 1000px) {
    .c-header-home_buttons {
      float: right;
    }
  }
  @media (max-width: 699px) {
    .c-header-home_button {
      width: 50% !important;
    }
  }
  @media (min-width: 700px) {
    .c-header-home_button {
      width: 15.625rem;
    }
  }
  button, .c-header-filters_button,
  .o-button {
    display: inline-block;
    overflow: visible;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: none;
    color: inherit;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    font: inherit;
    line-height: normal;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  button:hover, .c-header-filters_button:hover,
  .o-button:hover {
    text-decoration: none;
  }
  
  @media (min-width: 1200px) {
    .o-scroll {
      height: 100%;
    }
  }
  ::-moz-selection {
    background: #0084c0;
    color: #ffffff;
  }
  
  ::selection {
    background: #0084c0;
    color: #ffffff;
  }
  
  svg {
    max-width: 100%;
  }
  
  a, .o-link {
    color: #1a0dab;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  a:hover, .o-link:hover {
    color: #13097c;
  }
  
  a.-normal, .o-link.-normal {
    color: currentColor;
    text-decoration: none;
  }
  
  a.-normal:hover, .o-link.-normal:hover {
    text-decoration: underline;
  }
  
  a.-blue:hover, .o-link.-blue:hover {
    text-decoration: none;
    color: #0084c0;
  }
  
  a.-hover, .o-link.-hover {
    position: relative;
    text-decoration: none;
    color: #ffffff;
  }
  
  a.-hover::after, .o-link.-hover::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    left: 0;
    border-bottom: 1px solid;
    transform: scaleX(0);
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center left;
  }
  
  a.-hover:hover::after, .o-link.-hover:hover::after {
    transform: scaleX(1);
  }
  
  p {
    margin: 0;
  }
  
  .o-wrap {
    overflow: hidden;
  }
  
  .o-page.-anim {
    transform: translate3d(0, 9.375rem, 0);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-loaded .o-page.-anim {
    transform: translate3d(0, 0, 0);
  }
  
  .o-barba, .o-barba_container {
    height: 100%;
  }
  
  strong {
    font-weight: 700;
  }
  
  .js-parallax {
    transform: translateZ(0);
    will-change: transform;
  }
  
  .scroll-content {
    overflow: hidden;
  }
  
  .o-blockquote.-nomargin {
    margin: 0;
  }
  
  .o-action-link {
    display: block;
    padding-top: 12.8125rem;
    padding-bottom: 7.5rem;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
  }
  
  @media (max-width: 699px) {
    .o-action-link {
      font-size: 40px;
      padding-top: 120px;
    }
  }
  @media (max-width: 1199px) {
    .o-action-link {
      color: #1e1e22;
    }
  }
  @media (min-width: 700px) {
    .o-action-link {
      font-size: 5.625rem;
    }
  }
  @media (min-width: 1200px) {
    .o-action-link {
      color: #ffffff;
    }
  }
  .o-action-link:hover {
    color: #ffffff;
  }
  
  .o-action-link_label {
    display: inline-block;
    position: relative;
  }
  
  .o-action-link_label::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 0.1875rem solid;
    transform: scaleX(0);
    transform-origin: center left;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .o-action-link:hover .o-action-link_label::after {
    transform: scaleX(1);
  }
  
  .o-h, h1, .o-h1, h2, .o-h2, h3, .o-h3, h4, .o-h4, h5, .o-h5, h6, .o-h6 {
    font-weight: 700;
    margin-top: 0;
    line-height: 1.1;
  }
  
  @media (max-width: 699px) {
    h1, .o-h1 {
      font-size: 26px;
    }
  }
  @media (min-width: 700px) {
    h1, .o-h1 {
      font-size: 60px;
    }
  }
  @media (min-width: 1600px) {
    h1, .o-h1 {
      font-size: 4.375rem;
    }
  }
  @media (max-width: 1599px) {
    h2, .o-h2 {
      font-size: 1.5625rem;
    }
  }
  @media (min-width: 1600px) {
    h2, .o-h2 {
      font-size: 2.25rem;
    }
  }
  h3, .o-h3 {
    font-size: 1.5625rem;
  }
  
  h4, .o-h4 {
    font-size: 1rem;
  }
  
  h5, .o-h5 {
    font-size: 0.8125rem;
  }
  
  h6, .o-h6 {
    font-size: 0.6875rem;
  }
  
  .o-hsub {
    font-size: 0.75rem;
    padding: 1.25rem 0;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-weight: 500;
  }
  
  .o-hsub::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    border-bottom: 1px solid;
    width: 1.5rem;
    background-color: #1e1e22;
    margin-right: 1.125rem;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center left;
  }
  
  .o-hsub.-link {
    color: #ffffff;
    text-decoration: none;
  }
  
  .o-hsub.-link:hover::before, .o-hsub-wrap:hover .o-hsub.-link::before {
    transform: scaleX(1.5);
  }
  
  .o-hsub.-link.-dark {
    color: #1e1e22;
  }
  
  .o-hsub.-link.-dark:hover {
    color: #1e1e22;
  }
  
  .o-hsub.-h {
    vertical-align: middle;
  }
  
  @media (max-width: 699px) {
    .o-hsub.-h {
      display: block;
      margin-top: 20px;
    }
  }
  @media (min-width: 700px) {
    .o-hsub.-h {
      margin-left: 2.5rem;
    }
  }
  .o-hsub_label {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    display: inline-block;
  }
  
  .o-hsub.-link:hover .o-hsub_label, .o-hsub-wrap:hover .o-hsub_label {
    transform: translateX(20px);
  }
  
  .is-loaded .o-loader {
    visibility: hidden;
    transition-delay: 0.6s;
  }
  
  .o-container {
    position: relative;
    margin: 0 auto;
  }
  
  @media (max-width: 699px) {
    .o-container {
      padding-right: 40px;
      padding-left: 40px;
    }
  
    .o-container.-small {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  @media (min-width: 700px) and (max-width: 1599px) {
    .o-container {
      padding-right: 7.5rem;
      padding-left: 7.5rem;
      max-width: 140rem;
    }
  }
  @media (min-width: 1600px) {
    .o-container {
      padding-right: 9.5625rem;
      padding-left: 9.5625rem;
      max-width: 144.125rem;
    }
  }
  .o-section {
    position: relative;
  }
  
  .o-section.-offset {
    margin-top: -9.375rem;
    background-color: #f6f6f6;
  }
  
  .o-section.-padding {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }
  
  .o-section.-padding-top {
    padding-top: 7.5rem;
  }
  
  @media (max-width: 699px) {
    .o-section.-bottom {
      padding-bottom: 60px;
    }
  }
  @media (min-width: 700px) {
    .o-section.-bottom {
      padding-bottom: 7.5rem;
    }
  }
  .o-section.-left {
    margin-right: 15rem;
  }
  
  .o-section.-right {
    margin-left: 15rem;
  }
  
  .o-section.-left-large {
    margin-right: 22.5rem;
  }
  
  .o-section.-right.-padding {
    padding-left: 9.5625rem;
  }
  
  .o-section_image {
    position: relative;
    overflow: hidden;
  }
  
  .o-section_image.-small {
    padding-bottom: 57.144%;
  }
  
  .o-section_image.-large {
    padding-bottom: 55%;
  }
  
  .o-section_image.-padding-left {
    margin-left: 7.5rem;
  }
  
  .o-section_image.-left {
    margin-right: 15rem;
  }
  
  @media (max-width: 1599px) {
    .o-section_image.-left {
      margin-left: -7.5rem;
    }
  }
  @media (min-width: 1600px) {
    .o-section_image.-left {
      margin-left: -9.5625rem;
    }
  }
  .o-section_image.-right {
    margin-left: 15rem;
  }
  
  @media (max-width: 1599px) {
    .o-section_image.-right {
      margin-right: -7.5rem;
    }
  }
  @media (min-width: 1600px) {
    .o-section_image.-right {
      margin-right: -9.5625rem;
    }
  }
  .o-section_image img {
    width: 100%;
  }
  
  .o-grid {
    margin-left: 0;
    letter-spacing: normal;
    font-size: 0;
  }
  
  .o-grid.-margin {
    margin-left: -3.75rem;
  }
  
  .o-grid_item {
    display: inline-block;
    padding-left: 0;
    width: 100%;
    vertical-align: top;
    font-size: 1rem;
  }
  
  @media (max-width: 699px) {
    .o-grid_item.-button {
      width: 100%;
    }
  }
  @media (min-width: 700px) and (max-width: 999px) {
    .o-grid_item.-button {
      margin-bottom: 60px;
    }
  }
  @media (min-width: 1000px) {
    .o-grid_item.-button {
      width: 18.75rem;
    }
  }
  @media (max-width: 699px) {
    .o-grid_item.-button-content {
      margin-bottom: 30px;
    }
  }
  @media (min-width: 700px) and (max-width: 999px) {
    .o-grid_item.-button-content {
      margin-bottom: 60px;
    }
  }
  @media (min-width: 1000px) {
    .o-grid_item.-button-content {
      width: calc(100% - 18.75rem);
    }
  }
  .o-grid.-margin .o-grid_item {
    padding-left: 3.75rem;
  }
  
  @media (min-width: 700px) {
    .o-grid_item.-half {
      width: 50%;
    }
  }
  @media (min-width: 700px) and (max-width: 1199px) {
    .o-grid_item.-half.-large {
      width: 100%;
    }
  }
  @media (min-width: 700px) and (max-width: 999px) {
    .o-grid_item.-half.-medium {
      width: 100%;
    }
  }
  @media (min-width: 700px) and (max-width: 1199px) {
    .o-grid_item.-third {
      width: 50%;
    }
  }
  @media (min-width: 1200px) {
    .o-grid_item.-third {
      width: 33.3333333333%;
    }
  }
  .o-form {
    padding-bottom: 11.25rem;
  }
  
  @media (max-width: 699px) {
    .o-form_item {
      margin-bottom: 35px;
    }
  }
  @media (min-width: 700px) {
    .o-form_item {
      margin-bottom: 2.9375rem;
    }
  }
  .o-form_fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  @media (max-width: 699px) {
    .o-form_fieldset {
      margin-bottom: 20px;
    }
  }
  @media (min-width: 700px) {
    .o-form_fieldset {
      margin-bottom: 3.75rem;
    }
  }
  .o-form_button {
    text-align: right;
  }
  
  .o-label {
    display: block;
    height: 100%;
    color: #b3b3b3;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 0.875rem;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media (max-width: 699px) {
    .o-label {
      font-size: 9px;
    }
  }
  @media (min-width: 700px) {
    .o-label {
      font-size: 0.5625rem;
    }
  }
  .o-input-wrap .o-label {
    position: absolute;
    bottom: 0;
    left: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .o-input:focus ~ .o-label, .o-select:focus ~ .o-label, .o-textarea:focus ~ .o-label, .o-label.is-active {
    transform: translateY(-1.875rem);
  }
  
  .o-input.has-error ~ .o-label, .has-error.o-select ~ .o-label, .has-error.o-textarea ~ .o-label {
    color: #cc3d3d;
  }
  
  .o-input-wrap {
    position: relative;
  }
  
  .o-input, .o-select, .o-textarea {
    padding: 0.875rem;
    background-color: transparent;
    border-bottom: 1px solid #b3b3b3;
    transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media (max-width: 699px) {
    .o-input, .o-select, .o-textarea {
      font-size: 14px;
    }
  }
  @media (min-width: 700px) {
    .o-input, .o-select, .o-textarea {
      font-size: 0.875rem;
    }
  }
  
  .o-input:-ms-input-placeholder, .o-select:-ms-input-placeholder, .o-textarea:-ms-input-placeholder {
    color: #b3b3b3;
  }
  
  .o-input::-moz-placeholder, .o-select::-moz-placeholder, .o-textarea::-moz-placeholder {
    color: #b3b3b3;
  }
  
  .o-input::placeholder, .o-select::placeholder, .o-textarea::placeholder {
    color: #b3b3b3;
  }
  
  .o-input.-search, .-search.o-select, .-search.o-textarea {
    background-color: transparent;
    color: #ffffff;
    font-weight: 700;
    border-bottom: none;
  }
  
  @media (max-width: 699px) {
    .o-input.-search, .-search.o-select, .-search.o-textarea {
      font-size: 26px;
    }
  }
  @media (min-width: 700px) {
    .o-input.-search, .-search.o-select, .-search.o-textarea {
      font-size: 3.75rem;
    }
  }
  
  .o-input.-search:-ms-input-placeholder, .-search.o-select:-ms-input-placeholder, .-search.o-textarea:-ms-input-placeholder {
    color: #000000;
  }
  
  .o-input.-search::-moz-placeholder, .-search.o-select::-moz-placeholder, .-search.o-textarea::-moz-placeholder {
    color: #000000;
  }
  
  .o-input.-search::placeholder, .-search.o-select::placeholder, .-search.o-textarea::placeholder {
    color: #000000;
  }
  
  .-mobile .o-input.-search, .-mobile .-search.o-select, .-mobile .-search.o-textarea {
    font-size: 26px;
    padding: 0;
  }
  
  .o-input.-search.-light, .-search.-light.o-select, .-search.-light.o-textarea {
    color: #1e1e22;
  }
  
  .o-input.-search.-light:-ms-input-placeholder, .-search.-light.o-select:-ms-input-placeholder, .-search.-light.o-textarea:-ms-input-placeholder {
    color: #b3b3b3;
  }
  
  .o-input.-search.-light::-moz-placeholder, .-search.-light.o-select::-moz-placeholder, .-search.-light.o-textarea::-moz-placeholder {
    color: #b3b3b3;
  }
  
  .o-input.-search.-light::placeholder, .-search.-light.o-select::placeholder, .-search.-light.o-textarea::placeholder {
    color: #b3b3b3;
  }
  
  .o-input.has-error, .has-error.o-select, .has-error.o-textarea {
    border-color: #cc3d3d;
  }
  
  .o-input:focus, .o-select:focus, .o-textarea:focus {
    outline: none;
  }
  
  .o-input-line {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #1e1e22;
    transform: scaleX(0);
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center left;
  }
  
  .o-input:focus ~ .o-input-line, .o-select:focus ~ .o-input-line, .o-textarea:focus ~ .o-input-line {
    transform: scaleX(1);
  }
  
  .o-input-lines::before, .o-input-lines::after {
    content: "";
    position: absolute;
    bottom: 0;
    border-right: 1px solid #b3b3b3;
    height: 0.375rem;
    transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .o-input.has-error ~ .o-input-lines::before, .has-error.o-select ~ .o-input-lines::before, .has-error.o-textarea ~ .o-input-lines::before, .o-input.has-error ~ .o-input-lines::after, .has-error.o-select ~ .o-input-lines::after, .has-error.o-textarea ~ .o-input-lines::after {
    border-color: #cc3d3d;
  }
  
  .o-input-lines::before {
    left: 0;
    transition-delay: 0.3s;
  }
  
  .o-input-lines::after {
    right: 0;
  }
  
  .o-input:focus ~ .o-input-lines::before, .o-select:focus ~ .o-input-lines::before, .o-textarea:focus ~ .o-input-lines::before, .o-input:focus ~ .o-input-lines::after, .o-select:focus ~ .o-input-lines::after, .o-textarea:focus ~ .o-input-lines::after {
    border-color: #1e1e22;
  }
  
  .o-input:focus ~ .o-input-lines::before, .o-select:focus ~ .o-input-lines::before, .o-textarea:focus ~ .o-input-lines::before {
    transition-delay: 0s;
  }
  
  .o-input:focus ~ .o-input-lines::after, .o-select:focus ~ .o-input-lines::after, .o-textarea:focus ~ .o-input-lines::after {
    transition-delay: 0.3s;
  }
  
  .o-checkbox, .o-radio {
    position: absolute;
    width: 0;
    opacity: 0;
  }
  
  .o-checkbox:checked + .o-checkbox-label::after, .o-radio:checked + .o-checkbox-label::after, .o-checkbox:checked + .o-radio-label::after, .o-radio:checked + .o-radio-label::after {
    transform: scale(1);
  }
  
  .o-checkbox-label, .o-radio-label {
    position: relative;
    display: inline-block;
    margin-right: 0.5em;
    line-height: 1.4;
    margin-right: 4.0625rem;
    cursor: pointer;
    padding-top: 0.125rem;
  }
  
  @media (max-width: 699px) {
    .o-checkbox-label, .o-radio-label {
      font-size: 12px;
      padding-left: 27px;
    }
  }
  @media (min-width: 700px) {
    .o-checkbox-label, .o-radio-label {
      font-size: 0.875rem;
      padding-left: 1.1875rem;
    }
  }
  .o-checkbox-label.-uppsercase, .-uppsercase.o-radio-label {
    text-transform: uppercase;
  }
  
  .o-checkbox-label::before, .o-radio-label::before, .o-checkbox-label::after, .o-radio-label::after {
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    padding: 0;
    content: "";
    border: 1px solid;
    transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media (max-width: 699px) {
    .o-checkbox-label::before, .o-radio-label::before, .o-checkbox-label::after, .o-radio-label::after {
      width: 12px;
      height: 12px;
      margin-top: -6px;
    }
  }
  @media (min-width: 700px) {
    .o-checkbox-label::before, .o-radio-label::before, .o-checkbox-label::after, .o-radio-label::after {
      margin-top: -0.28125rem;
      width: 0.5625rem;
      height: 0.5625rem;
    }
  }
  .o-checkbox-label::after, .o-radio-label::after {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #1e1e22 transparent transparent transparent;
    transform: scale(0);
    transform-origin: top left;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media (max-width: 699px) {
    .o-checkbox-label::after, .o-radio-label::after {
      border-width: 12px 12px 0 0;
    }
  }
  @media (min-width: 700px) {
    .o-checkbox-label::after, .o-radio-label::after {
      border-width: 0.5625rem 0.5625rem 0 0;
    }
  }
  .o-checkbox-label.has-error::before, .has-error.o-radio-label::before {
    border-color: #cc3d3d;
  }
  
  .o-checkbox-label_text {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
  }
  
  .o-checkbox-label:hover .o-checkbox-label_text, .o-radio-label:hover .o-checkbox-label_text {
    transform: translateX(0.3125rem);
  }
  
  .o-radio-label::before, .o-radio-label::after {
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .o-radio-label::after {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20enable-background%3D%22new%200%200%2013%2013%22%20xml%3Aspace%3D%22preserve%22%3E%3Ccircle%20fill%3D%22%23424242%22%20cx%3D%226.5%22%20cy%3D%226.5%22%20r%3D%226.5%22%2F%3E%3C%2Fsvg%3E");
    background-size: 6px;
    background-position: center;
    background-repeat: no-repeat;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
  }
  
  .o-radio:checked + .o-radio-label::after {
    transform: scale(1);
  }
  
  .o-select {
    position: relative;
    z-index: 1;
    padding-right: 2.5rem;
  }
  
  .o-select:focus {
    border-bottom-color: #1e1e22;
  }
  
  .o-select-wrap {
    position: relative;
  }
  
  .o-select-wrap::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 2.5rem;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2213%22%20height%3D%2211.3%22%20viewBox%3D%220%200%2013%2011.3%22%20enable-background%3D%22new%200%200%2013%2011.3%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23b3b3b3%22%20points%3D%226.5%2011.3%203.3%205.6%200%200%206.5%200%2013%200%209.8%205.6%20%22%2F%3E%3C%2Fsvg%3E");
    background-position: center;
    background-size: 10px;
    background-repeat: no-repeat;
    content: "";
    pointer-events: none;
  }
  
  .o-textarea-wrap {
    position: relative;
  }
  
  .o-textarea {
    min-height: 9.375rem;
  }
  
  .o-button {
    position: relative;
    display: inline-block;
    text-align: center;
    border: 1px solid #1e1e22;
    white-space: nowrap;
    font-size: 0;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.45s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  }
  
  .o-button:before {
    display: inline-block;
    height: 100%;
    content: "";
    vertical-align: middle;
  }
  
  .o-button > * {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    font-size: 1rem;
  }
  
  @media (max-width: 699px) {
    .o-button {
      height: 60px;
      padding: 0 20px;
    }
  }
  @media (min-width: 700px) {
    .o-button {
      height: 3.75rem;
      padding: 0 1.875rem;
    }
  }
  .o-button::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1e1e22;
    transform: scaleX(0);
    transform-origin: center left;
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  }
  
  .o-button:hover {
    color: #ffffff;
    transition-delay: 0s;
  }
  
  .o-button:hover::after {
    transform: scaleX(1);
    transition-delay: 0s;
  }
  
  @media (min-width: 1200px) {
    .o-button.-anim {
      border-color: transparent;
    }
  }
  .o-button.-left::after {
    transform-origin: center right;
  }
  
  .o-button.-white {
    border-color: #ffffff;
  }
  
  .o-button.-white::after {
    background-color: #ffffff;
  }
  
  .o-button.-white:hover {
    color: #000000;
  }
  
  @media (max-width: 699px) {
    .o-button.-width {
      width: 100%;
    }
  }
  @media (min-width: 700px) {
    .o-button.-width {
      width: 15rem;
    }
  }
  .o-button.-form {
    width: 11.25rem;
  }
  
  .o-button.-form:focus {
    color: #ffffff;
    transition-delay: 0s;
  }
  
  .o-button.-form:focus::after {
    transform: scaleX(1);
    transition-delay: 0s;
  }
  
  .o-button.-square {
    padding: 0;
  }
  
  @media (max-width: 699px) {
    .o-button.-square {
      width: 60px;
    }
  }
  @media (min-width: 700px) {
    .o-button.-square {
      width: 3.75rem;
    }
  }
  .o-button-group .o-button + .o-button {
    border-left: none;
  }
  
  @media (max-width: 699px) {
    .o-button.-padding {
      padding: 1.25rem;
    }
  }
  @media (min-width: 700px) {
    .o-button.-padding {
      padding: 1.25rem 2.5rem;
    }
  }
  .o-button_label {
    display: inline-block;
    position: relative;
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
    line-height: 1.4;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-weight: 500;
    font-size: 0.75rem;
  }
  
  .o-button:hover .o-button_label {
    transform: translateX(0.5rem);
    transition-delay: 0.075s;
  }
  
  .o-button.-left:hover .o-button_label {
    transform: translateX(-0.5rem);
  }
  
  .o-button.-square:hover .o-button_label {
    transform: translateX(0.375rem);
  }
  
  .o-button.-left.-square:hover .o-button_label {
    transform: translateX(-0.375rem);
  }
  
  .o-button-group {
    margin-left: 0;
    letter-spacing: normal;
    font-size: 0;
  }
  
  .o-button_icon {
    position: relative;
    width: 1.1875rem;
    height: 1.1875rem;
    fill: #1e1e22;
    transition: fill 0.45s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  }
  
  .o-button.-white .o-button_icon {
    fill: #ffffff;
  }
  
  .o-button:hover .o-button_icon {
    fill: #f6f6f6;
    transition-delay: 0s;
  }
  
  .o-button.-white:hover .o-button_icon {
    fill: #1e1e22;
  }
  
  .o-button_line::before, .o-button_line::after {
    content: "";
    position: absolute;
    background-color: #1e1e22;
  }
  
  .is-mobile .o-button_line::before, .is-mobile .o-button_line::after {
    display: none;
  }
  
  .o-button_line::before {
    width: 1px;
    top: 0;
    bottom: 0;
    transform: scaleY(0);
    transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .o-button_line::after {
    height: 1px;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .o-button_line:first-of-type::before {
    left: 0;
    transform-origin: center bottom;
  }
  
  .o-button_line:first-of-type::after {
    top: 0;
    transform-origin: center left;
  }
  
  .o-button_line:last-of-type::before {
    right: 0;
    transform-origin: center top;
  }
  
  .o-button_line:last-of-type::after {
    bottom: 0;
    transform-origin: center right;
  }
  
  .o-button.is-inview .o-button_line::before {
    transform: scaleY(1);
  }
  
  .o-button.is-inview .o-button_line::after {
    transform: scaleX(1);
  }
  
  .o-button.is-inview .o-button_line:first-of-type::before {
    transition-delay: 1.15s;
  }
  
  .o-button.is-inview .o-button_line:first-of-type::after {
    transition-delay: 0.1s;
  }
  
  .o-button.is-inview .o-button_line:last-of-type::before {
    transition-delay: 0.55s;
  }
  
  .o-button.is-inview .o-button_line:last-of-type::after {
    transition-delay: 0.7s;
  }
  
  .c-header-home_footer {
    z-index: 3;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .c-header-home_controls, .c-header-home_buttons {
    margin-left: 0;
    letter-spacing: normal;
    font-size: 0;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate3d(0, 100%, 0);
  }
  
  @media (max-width: 699px) {
    .c-header-home_controls, .c-header-home_buttons {
      padding-bottom: 80px;
    }
  }
  @media (min-width: 700px) {
    .c-header-home_controls, .c-header-home_buttons {
      padding-bottom: 5.625rem;
    }
  }
  @media (min-width: 700px) and (max-width: 749px) {
    .c-header-home_controls, .c-header-home_buttons {
      padding-bottom: 3.75rem;
    }
  }
  .is-loaded .c-header-home_controls, .is-loaded .c-header-home_buttons {
    transform: translate3d(0, 0, 0);
  }
  
  body[data-route-option=prev-section] .c-header-home_controls, body[data-route-option=prev-section] .c-header-home_buttons, body[data-route-option=next-section] .c-header-home_controls, body[data-route-option=next-section] .c-header-home_buttons {
    transform: translate3d(0, 0, 0);
  }
  
  .c-header-home_controls {
    transition-delay: 0.65s;
  }
  
  @media (min-width: 700px) {
    .c-header-home_controls {
      float: left;
    }
  }
  .c-header-home_buttons {
    transition-delay: 0.75s;
  }
  
  @media (max-width: 699px) {
    .c-header-home_buttons {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
  @media (min-width: 1000px) {
    .c-header-home_buttons {
      float: right;
    }
  }
  @media (max-width: 699px) {
    .c-header-home_button {
      width: 50% !important;
    }
  }
  @media (min-width: 700px) {
    .c-header-home_button {
      width: 15.625rem;
    }
  }

/*----Why Choose Us---*/
.container18 {
    margin-top: 150px;
    height: auto;
    background-color: #F9F9FC;
    width: 100%;
}

.row26 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: auto;
}

.choose-col1 {
    width: 50%;
}

.choose-col2 {
    width: 50%;
    width: auto;
    padding: 0;
    margin: 10px 0 0 150px;
}

.choose-img1 {
    margin-top: -200px;
}

.choose-img1 img {
    width: auto;
}

.choose-col1 h4 p {
    padding-top: 100px;
}

.choose-col1 h4{
    color: #191970;
    font-family: 'Martel', sans serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    margin-top: 100px;
    margin-left: 150px;
    text-align: left;
}

.choose-col1 p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 150px;
    text-align: left;
}

.items-image {
    width: 60px;
}

.line2::after{
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 0 0 -160px;
}

.cont {
    display: flex;
    height: auto;
    width: auto;
    border: none;
    outline: none;
    overflow: hidden;
    margin: 50px 150px;
}

.row24 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
    height: auto;
    column-gap: 30px;
    margin: 50px 0;
}

.why-col {
    width: 30%;
    margin: 0 auto;
}

.row25 {
    display: flex;
    flex-wrap: wrap;
    width: auto;
}

.row25 .why-us-col1 {
    width: 5%;
}

.row25 .why-us-col2 {
    width: 95%;
    margin-left: -20px;
}

.why-us-col2 p {
    width: auto;
    margin: 0 100px;
}

.case-title {
    font-size: 20px;
    color: #191970;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

/*----Trusted By Great Teams----*/
.container19 {
    margin: 150px 150px 0;
}

.line3::before{
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 100px 0;
}

.teams h3 {
    color: #191970;
    font-family: 'Martel', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
 
.ellipses1 {
    position: absolute;
    right: 0;
    margin: 100px 0;
}

/*----Slideshow2---*/
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 10));
    }
}

.slideshow2 {
    height: 100px;
    margin: 50px 0 300px;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slideshow2 .slide-item {
    animation: scroll 40s linear alternate infinite;
    display: flex;
    width: calc(250px * 10);
}

.slideshow2 .slide {
    height: 100px;
    width: 300px;
    display: inline-block;
    margin: 0 80px;
    padding: 0;
    align-items: center;
}

.slideshow2 .slide img {
    width: auto;
    height: 100%;
}

/*------Services-----*/
.service-col1 {
    width: 50%;
}

.service-col2 {
    width: 40%;
    margin: 100px 100px 0 0;
} 

.service-col2 h4 p {
    padding-top: 100px;
}

.service-col2 h4{
    color: #191970;
    font-family: 'Martel', sans serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
}

.service-col2 p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 20px;
    text-align: right;
}

.choose-img2 {
    margin-left: 150px;
    margin-top: -150px;
}

.choose-img2 img {
    width: auto;
}

.line4::after {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px -20px 0;
}

.service-col2 .button1 {
    float: right;
    position: relative;
    border: none;
    background-color: #191970;
    margin: 10px 0 0 0;
    padding: 12px 30px;
    height: 60px;
    width: 150px;
    box-shadow: 2px 4px 16px rgba(25,25,112,.5);
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    transition: all 0.5s ease 0s;
}

.button1:hover {
    background: #03b5d2;
}

.button1:active {
    background: #03b5d2;
}

.solutions {
    display: flex;
}

.cont1 {
    height: 400px;
    border: none;
    outline: none;
    overflow: hidden;
    margin: 30px 100px 0;
}

.row23 {
    display: inline-block;
    width: auto;
    height: auto;
    column-gap: 30px;
}

.row23 a {
    text-decoration: none;
    list-style: none;
    color: #000;
}

.row23 a:hover {
    color: #000;
}

.solutions-col {
    display: inline-block;
    width: 20%;
}

.solutions-text {
    display: inline-block;
    align-items: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 100px 40px;
    width: 250px;
}

.line5::after {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 0;
}

/*----Accreditations---*/
.accred-cont {
    margin-top: 150px;
}

.accred {
    display: flex;
}
.col-md-12 p {
    margin: 30px auto 0;
    text-align: center;
}

.cont2 {
    display: inline-block;
    height: auto;
    width: auto;
    border: none;
    outline: none;
    margin: 0 0 100px;
}
 
.accred-text {
    display: inline-block;
    width: 280px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0 120px 0 0;
}

.accred-text p {
    padding: 0 20px;
}

.accred-logo {
    max-height: 90px;
    max-width: 160px;
    margin: 20px 10px;
}

.part-logo {
    height: auto;
    width: 100%;
    margin: 20px 300px;
}

.ellipses2 {
    position: absolute;
    left: 0;
    margin: 100px 0 0;
}

/*-----Footer-----*/
.container1 {
    margin: 100px 200px 0;
}

.footer {
    background-color: #191970;
    padding: 20px 0;
}

.footer ul {
    list-style: none;
    padding-left: 0px; 
}

.row1 {
    display: flex;
    flex-wrap: wrap;
}

.footer-col:first-child {
    width: 25%;
}

.footer-col:nth-child(2) {
    width: 20%;
}

.footer-col:nth-child(3) {
    width: 25%;
}

.footer-col:last-child {
    width: 30%;
}

.footer-logo {
    margin-top: 40px;
    cursor: pointer;
}

.footer-col h5 {
    color: #fff;
    font-family: 'Roboto', sans serif;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 50px;
    position: relative;
}

.footer-col h5::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: #fff;
    height: 1px;
    box-sizing: border-box;
    width: 110px;
    border-radius: 5px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col p {
    font-family: 'Roboto', sans-serif;
}

.footer-col ul li a {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #0088A9;
}

.footer-text {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
}

.footer-text .icon {
    width: 36px;
    padding-right: 16px;
}

hr {
    width: 1400px;
    color: #fff;
    background-color: #fff;
    height: 1px;
    border-width: 0;
    margin-top: 10px;
}

.links {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.links p {
    margin-top: 50px;
}

.social-links {
    margin: 30px 0 0 30px;
}

.social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    padding: 12px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    line-height: 40px;
    transform: all 0.5s ease;
}

.social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

/*For screens with a max-width of 1899 and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container18 {
        margin-top: 100px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: auto;
    }
    
    .choose-col1 {
        width: 50%;
    }
    
    .choose-col2 {
        width: 50%;
        width: auto;
        padding: 0;
        margin: 10px 0 0 100px;
    }
    
    .choose-img1 {
        margin-top: -150px;
    }
    
    .choose-img1 img {
        width: auto;
    }

    .choose-img2 {
        margin-left: 100px;
        margin-top: -150px;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin-top: 150px;
        margin-left: 100px;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 100px;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }

    .items-image {
        align-items: center;
    }

    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 50px 150px;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 30px;
        margin: 50px 0;
    }
    
    .why-col {
        width: 30%;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 0 0 100px;
    }
    
    .case-title {
        font-size: 20px;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 150px 100px 0;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 100px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 300px;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(250px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 80px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 100%;
    }

    /*------Services-----*/
    .service-col1 {
        width: 50%;
    }
    
    .service-col2 {
        width: 40%;
        margin: 100px 100px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 100px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: right;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: right;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -20px 0;
    }

    .service-col2 .button1 {
        margin: 30px 0 0 0;
        float: right;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 0 50px 60px 100px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 100px 80px 0 20px;
        width: 250px;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin-top: 100px;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin-left: 0px;
    }
    
    .accred-text {
        display: inline-block;
        width: 280px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 0 60px 0 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        max-height: 90px;
        max-width: 160px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 100%;
        margin: 20px 200px;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 100px 0 0;
        width: 50px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container18 {
        margin-top: 100px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: auto;
    }
    
    .choose-col1 {
        width: 50%;
    }
    
    .choose-col2 {
        width: 50%;
        width: auto;
        padding: 0;
        margin: 10px 0 0 50px;
    }
    
    .choose-img1 {
        margin-top: -150px;
    }
    
    .choose-img1 img,
    .choose-img2 img {
        width: 90%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin-top: 100px;
        margin-left: 100px;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 100px;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }

    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 50px 80px;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        margin: 50px 0;
    }
    
    .why-col {
        width: 30%;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
        margin-right: 20px;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        align-items: center;
        width: 50px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 0 0 60px;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 150px 50px 0;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 100px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 250px;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(150px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 80px;
    }

    /*------Services-----*/
    .service-col1 {
        width: 50%;
    }
    
    .service-col2 {
        width: 40%;
        margin: 100px 100px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 100px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: right;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: right;
    }

    .choose-img2 {
        margin-left: 100px;
        margin-top: -150px;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -20px 0;
    }

    .service-col2 .button1 {
        margin: 30px 0 0 0;
        float: right;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 0 50px 60px 100px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 100px 100px 0 0;
        width: 250px;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin: 100px 0 0;
        overflow: hidden;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0 100px 100px;
    }
    
    .accred-text {
        display: inline-block;
        width: 280px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 0 30px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        max-height: 90px;
        max-width: 160px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 80% !important;
        margin: 20px 150px;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 100px 0 0; 
        width: 50px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container18 {
        margin-top: 50px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: auto;
    }
    
    .choose-col1 {
        width: 40%;
    }
    
    .choose-col2 {
        width: 50%;
        width: auto;
        padding: 0;
        margin: 10px 0 0 130px;
    }
    
    .choose-img1 {
        margin-top: 0px;
    }
    
    .choose-img1 img  {
        width: 80%;
    }

    .choose-img2 img {
        width: 100%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin-top: 100px;
        margin-left: 80px;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 80px;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }

    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 80px;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 32%;
        margin: 0 0 30px;
        flex-grow: 1;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        align-items: center;
        width: 45px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 70px;
    }
    
    .case-title {
        font-size: 20px;
        color: #191970;
        font-family: 'Roboto', sans-serif;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin-top: 100px;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 100px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 100px;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(150px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 80px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 70%;
        visibility: visible;
    }

    /*------Services-----*/
    .service-col1 {
        width: 50%;
    }
    
    .service-col2 {
        width: 40%;
        margin: 100px 80px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 100px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: right;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: right;
    }

    .choose-img2 {
        margin-left: 80px;
        margin-top: 20px;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -20px 0;
    }

    .service-col2 .button1 {
        margin: 30px 0 0 0;
        float: right;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 0 50px 60px 80px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 100px 100px 0 0;
        width: 250px;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin: 100px 80px 0 !important;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0 100px 0px;
    }
    
    .accred-text {
        display: inline-block;
        width: 280px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 0 90px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        max-height: 90px;
        max-width: 160px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 70% !important;
        margin: 20px 100px;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 100px 0 0;
        width: 50px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container18 {
        margin-top: 50px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .choose-col1 {
        width: 50%;
    }
    
    .choose-col2 {
        width: 35%;
        margin: 10px 0 0 100px;
    }
    
    .choose-img1 {
        margin-top: 0px;
    }
    
    .choose-img1 img  {
        width: 100%;
    }

    .choose-img2 img {
        width: 100%;
        margin-top: 150px !important;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin-top: 80px;
        margin-left: 80px;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 80px;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }

    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 80px;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 32%;
        margin: 0 0 30px;
        flex-grow: 1;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
        margin-top: 10px;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        width: 45px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 70px;
    }
    
    .case-title {
        font-size: 20px;
        color: #191970;
        font-family: 'Roboto', sans-serif;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin-top: 100px;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 100px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    
    .teams p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 30px auto;
        text-align: center;
        width: 800px;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 100px;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(150px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 80px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 70%;
    }

    /*------Services-----*/
    .service-col1 {
        width: 45%;
        margin: 0 60px 0 0;
    }
    
    .service-col2 {
        width: 35%;
        margin: 100px 80px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 100px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: right;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: right;
    }

    .choose-img2 {
        margin-left: 70px;
        margin-top: 20px;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -20px 0;
    }

    .service-col2 .button1 {
        margin: 30px 0 0 0;
        float: right;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 0 80px 60px 60px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 100px 75px 0 0;
        width: 250px;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin: 100px 80px 0 !important;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0 50px 0;
    }
    
    .accred-text {
        display: inline-block;
        width: 280px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 0 20px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        height: auto;
        max-width: 130px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 70% !important;
        margin: 20px 80px;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 100px 0 0;
        width: 50px;
    }
}

/*For screens with a max-width of 1149px and min-width of 984px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container18 {
        margin-top: 0px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .choose-col1 {
        width: 50%;
    }
    
    .choose-col2 {
        width: 35%;
        margin: 10px 0 0 60px;
    }
    
    .choose-img1 {
        margin-top: -50px;
    }
    
    .choose-img1 img,
    .choose-img2 img {
        width: 100%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin-top: 80px;
        margin-left: 80px;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 80px;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }
    
    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 80px;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 40%;
        margin: 0 70px 30px 0;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
        margin-top: 10px;
        padding-right: 30px;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        width: 40px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 50px;
    }
    
    .case-title {
        font-size: 18px;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 60px 0 !important;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 100px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    
    .teams p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 30px auto;
        text-align: center;
        width: auto;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(150px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 80px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 70%;
    }

    /*------Services-----*/
    .service-col1 {
        width: 40%;
        margin: 0 60px 0 0;
    }
    
    .service-col2 {
        width: 40%;
        margin: 100px 0px 0 40px;
    } 
    
    .service-col2 h4 p {
        padding-top: 100px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: right;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: right;
    }

    .choose-img2 {
        margin-left: 60px;
        margin-top: 20px;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -20px 0;
    }

    .service-col2 .button1 {
        margin: 30px 0 0 0;
        float: right;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 0 50px 60px 60px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 100px 80px 0 0;
        width: 200px;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin: 100px 80px 0 !important;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0px 50px;
    }
    
    .accred-text {
        display: inline-block;
        width: 250px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 0 20px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        height: auto;
        max-width: 130px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 70% !important;
        margin: 20px 40px;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 100px 0 0;
        width: 50px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .ellipses {
        display: none;
    }

    .container18 {
        margin-top: 0px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .choose-col1 {
        width: 100%;
    }
    
    .choose-col2 {
        width: 100%;
        margin: 10px 0 0 60px;
    }
    
    .choose-img1 {
        margin-top: 50px;
    }
    
    .choose-img1 img,
    .choose-img2 img {
        width: 60%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin: 80px 60px 0;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 20px 60px 0;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }
    
    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 60px 0;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        width: 40px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 50px;
    }
    
    .case-title {
        font-size: 18px;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 60px 0 !important;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 100px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    
    .teams p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 30px auto;
        text-align: center;
        width: auto;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(250px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 40px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 60%;
    }

    /*------Services-----*/
    .services {
        flex-direction: column-reverse;
    }
    .service-col1 {
        width: 100%;
        margin: 20px 0 0 0px;
    }
    
    .service-col2 {
        width: 100%;
        margin: 100px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 0px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        margin: 0px 60px 0;
        text-align: left;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: left;
        margin: 20px 60px 0;
    }

    .choose-img2 {
        margin: 50px 0 0 60px !important;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -125px 0;
    }

    .service-col2 .button1 {
        margin: 30px 60px 0;
        float: left;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 30px 60px 60px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 100px 80px 30px 0;
        width: 200px;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin: 100px 60px 0 !important;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: 100%;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0 50px;
    }
    
    .accred-text {
        display: inline-block;
        width: 200px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 0 0px 0px 30px;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        height: auto;
        max-width: 130px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 80% !important;
        margin: 20px 40px 20px 0;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 100px 0 0;
        width: 50px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .ellipses {
        display: none;
    }

    .container18 {
        margin-top: 0px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .choose-col1 {
        width: 100%;
    }
    
    .choose-col2 {
        width: 100%;
        margin: 10px 0 0 40px;
    }
    
    .choose-img1 {
        margin-top: 50px;
    }
    
    .choose-img1 img,
    .choose-img2 img {
        width: 80%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        margin: 80px 40px 0;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 20px 40px 0;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -160px;
    }
    
    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 40px 0;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
        margin-right: 10px;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        width: 40px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 50px;
    }
    
    .case-title {
        font-size: 18px;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 40px 0 !important;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 20px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        margin-left: 0px;
    }
    
    .teams p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 30px 0px;
        text-align: left;
        width: auto;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 0;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(250px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 40px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 60%;
    }

    /*------Services-----*/
    .services {
        flex-direction: column-reverse;
    }
    .service-col1 {
        width: 100%;
        margin: 20px 0 0 0px;
    }
    
    .service-col2 {
        width: 100%;
        margin: 100px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 0px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        margin: 0px 40px 0;
        text-align: left;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: left;
        margin: 20px 40px 0;
    }

    .choose-img2 {
        margin: 50px 0 0 40px !important;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -130px 0;
    }

    .service-col2 .button1 {
        margin: 30px 40px 0;
        float: left;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 30px 40px 60px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 60px 40px 30px 0;
        width: auto;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin-top: 100px;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: 100%;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0px 50px;
    }
    
    .accred-text {
        text-align: left;
        display: inline-block;
        width: 200px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 0 0px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        height: auto;
        max-width: 130px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 80% !important;
        margin: 20px 0;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 50px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 0;
        width: 30px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .ellipses {
        display: none;
    }

    .container18 {
        margin-top: -50px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .choose-col1 {
        width: 100%;
    }
    
    .choose-col2 {
        width: 100%;
        margin: 10px 0 0 30px;
    }
    
    .choose-img1 {
        margin-top: 50px;
    }
    
    .choose-img1 img,
    .choose-img2 img {
        width: 80%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 18px;
        margin: 80px 30px 0;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin: 20px 30px 0;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -140px;
    }
    
    .cont {
        display: flex;
        height: auto;
        width: auto;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 30px 0;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
        margin-right: 10px;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        width: 40px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 50px;
        font-size: 14px;
    }
    
    .case-title {
        font-size: 18px;
    }
    
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 20px 0 !important;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 20px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        margin-left: 20px;
    }
    
    .teams p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin: 30px 20px;
        text-align: left;
        width: auto;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 80px;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(250px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 40px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 60%;
    }

    /*------Services-----*/
    .services {
        flex-direction: column-reverse;
    }
    .service-col1 {
        width: 100%;
        margin: 20px 0 0 0px;
    }
    
    .service-col2 {
        width: 100%;
        margin: 100px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 0px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        margin: 0px 30px 0;
        text-align: left;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-top: 20px;
        text-align: left;
        margin: 20px 30px 0;
    }

    .choose-img2 {
        margin: 50px 0 0 30px !important;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -110px 0;
    }

    .service-col2 .button1 {
        margin: 30px 30px 0;
        float: left;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 30px 30px 60px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 60px 30px 30px 0;
        width: 100%;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin-top: 100px;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: 100%;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 10px 50px;
    }
    
    .accred-text {
        text-align: left;
        display: inline-block;
        width: 200px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 0 0px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        height: auto;
        max-width: 130px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 70% !important;
        margin: 20px 0;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 50px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 0;
        width: 30px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .ellipses {
        display: none;
    }

    .container18 {
        margin-top: -100px;
        height: auto;
        background-color: #F9F9FC;
        width: 100%;
    }
    
    .row26 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .choose-col1 {
        width: 100%;
    }
    
    .choose-col2 {
        width: 100%;
        margin: 10px 0 0 30px;
    }
    
    .choose-img1 {
        margin-top: 50px;
    }
    
    .choose-img1 img,
    .choose-img2 img {
        width: 80%;
    }
    
    .choose-col1 h4 p {
        padding-top: 100px;
    }
    
    .choose-col1 h4{
        color: #191970;
        font-family: 'Martel', sans serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 18px;
        margin: 80px 30px 0;
        text-align: left;
    }
    
    .choose-col1 p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin: 20px 30px 0;
        text-align: left;
    }
    
    .line2::after{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0 0 -140px;
    }
    
    .cont {
        display: flex;
        height: auto;
        width: 250px;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 20px 30px 0;
    }
    
    .row24 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
        column-gap: 10px;
    }
    
    .why-col {
        width: 280px;
        margin-bottom: 30px;
    }
    
    .row25 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    .row25 .why-us-col1 {
        width: 5%;
        margin-right: 10px;
    }
    
    .row25 .why-us-col2 {
        width: 95%;
    }

    .items-image {
        width: 40px;
    }
    
    .why-us-col2 p {
        width: auto;
        margin: 0 50px;
        font-size: 14px;
    }
    
    .case-title {
        font-size: 18px;
    }
    
    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 100px 0 0 !important;
    }


    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 20px 0 !important;
    }
    
    .line3::before{
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 20px 0;
    }
    
    .teams h3 {
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        margin-left: 10px;
    }
    
    .teams p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin: 30px 10px;
        text-align: left;
        width: auto;
    }

    /*----Slideshow2---*/
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 10));
        }
    }

    .slideshow2 {
        height: 100px;
        margin: 50px 0 120px;
        overflow: hidden;
        position: relative;
        width: auto;
    }

    .slideshow2 .slide-item {
        animation: scroll 60s linear alternate-reverse infinite;
        display: flex;
        width: calc(250px * 10);
    }

    .slideshow2 .slide {
        height: 100px;
        width: 300px;
        display: inline-block;
        margin: 0 40px;
    }

    .slideshow2 .slide img {
        width: auto;
        height: 60%;
    }

    /*------Services-----*/
    .services {
        flex-direction: column-reverse;
    }
    .service-col1 {
        width: 100%;
        margin: 20px 0 0 0px;
    }
    
    .service-col2 {
        width: 100%;
        margin: 100px 0 0;
    } 
    
    .service-col2 h4 p {
        padding-top: 0px;
    }
    
    .service-col2 h4{
        color: #191970;
        font-family: 'Martel', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        margin: 0px 30px 0;
        text-align: left;
    }
    
    .service-col2 p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-top: 20px;
        text-align: left;
        margin: 20px 30px 0;
    }

    .choose-img2 {
        margin: 50px 0 0 30px !important;
    }

    .line4::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px -110px 0;
    }

    .service-col2 .button1 {
        margin: 30px 30px 0;
        float: left;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 14px;
    }

    .button1:hover {
        background: #03b5d2;
    }

    .button1:active {
        background: #03b5d2;
    }

    .solutions {
        display: flex;
    }

    .cont1 {
        height: auto;
        margin: 30px 30px 60px;
    }

    .row23 {
        display: inline-block;
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    
    .solutions-col {
        display: inline-block;
    }

    .solutions-text {
        display: inline-block;
        align-items: center;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 60px 30px 0 0;
        width: 100%;
    }

    .line5::after {
        content: '';
        background: #191970;
        width: 36px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -35px 0;
    }

    /*----Accreditations---*/
    .accred-cont {
        margin-top: 100px;
    }

    .accred {
        display: flex;
    }

    .cont2 {
        display: inline-block;
        height: auto;
        width: 100%;
        border: none;
        outline: none;
        overflow: hidden;
        margin: 0 0px 50px;
    }
    
    .accred-text {
        text-align: left;
        display: inline-block;
        width: 200px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin: 0 0px 30px 0;
    }

    .accred-text p {
        padding: 0 20px;
    }

    .accred-logo {
        height: auto;
        max-width: 130px;
        margin: 20px 10px;
    }

    .part-logo {
        height: auto;
        width: 70% !important;
        margin: 20px 0 20px 5px;
    }
    
    .ellipses1 {
        position: absolute;
        right: 0;
        margin: 50px 0 0 !important;
    }

    .ellipses2 {
        position: absolute;
        left: 0;
        margin: 0 0 0 -0px;
        width: 30px;
    }
}

/*FOOTER RESPONSIVE*/
/*For screens with a max-width of 1899 and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container1 {
        margin: 100px 100px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col {
        width: 25%;
        padding: 0;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-text {
        font-size: 16px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container1 {
        margin: 100px 100px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col {
        width: 25%;
        padding: 0;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-text {
        font-size: 16px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container1 {
        margin: 100px 80px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 20%;
    }

    .footer-col:nth-child(2) {
        width: 20%;
    }

    .footer-col:nth-child(3) {
        width: 30%;
    }

    .footer-col:last-child {
        width: 30%;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container1 {
        margin: 100px 80px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 20%;
    }

    .footer-col:nth-child(2) {
        width: 20%;
    }

    .footer-col:nth-child(3) {
        width: 30%;
    }

    .footer-col:last-child {
        width: 30%;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 80%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container1 {
        margin: 100px 60px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 50%;
    }

    .footer-col:nth-child(2) {
        width: 50%;
    }

    .footer-col:nth-child(3) {
        width: 50%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 50%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 80%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container1 {
        margin: 100px 60px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 50%;
    }

    .footer-col:nth-child(2) {
        width: 50%;
    }

    .footer-col:nth-child(3) {
        width: 50%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 50%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 80%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container1 {
        margin: 30px 40px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 100%;
        margin-left: -10px;
    }

    .footer-col:nth-child(2) {
        width: 100%;
    }

    .footer-col:nth-child(3) {
        width: 100%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin: 0 0 30px;
    }

    .footer-text {
        font-size: 16px;
        width: auto;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container1 {
        margin: 30px 40px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 100%;
        margin-left: -10px;
    }

    .footer-col:nth-child(2) {
        width: 100%;
    }

    .footer-col:nth-child(3) {
        width: 100%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin: 0 0 30px;
    }

    .footer-text {
        font-size: 16px;
        width: auto;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container1 {
        margin: 30px 30px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 100%;
        margin-left: -10px;
    }

    .footer-col:nth-child(2) {
        width: 100%;
    }

    .footer-col:nth-child(3) {
        width: 100%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin: 0 0 30px;
    }

    .footer-text {
        font-size: 14px;
        width: auto;
    }

    .footer-col ul li a {
        font-size: 14px;
    }
}

/*------ABOUT US PAGE-----*/

.line6::after {
    content: '';
    background: #191970;
    width: 120px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0;
}

/*-----About Us Image----*/
.container2 {
    position: relative;
    width: auto;
    height: 80%;
    margin: 20px 150px;
    box-sizing: border-box;
}

.container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay2 {
    color: #fff;
    max-width: 70%;
    margin-top: 150px;
    margin-left: -150px;
}

.overlay2 h1 {
    font-size: 80px;
    font-family: 'Martel', sans-serif;
    font-weight: 300;
}

/*-----About Us Content----*/

.line7::before {
    content: '';
    background: #fff;
    width: 40px;
    height: 2px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 30px 0;
}

.container3 {
    margin: 100px 150px 0;
}

/*----1st Row----*/
.row2 {
    display: flex;
    flex-wrap: wrap;
}

.line8::before {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 20px 0;
}

.about-us-col1 {
    width: 35%;
    padding: 0 15px;
}

.about-us-col1 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Martel', sans-serif;
}

.ft-300 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.about-us-col2 {
    width: 65%;
    padding: 40px 20px 0;
    width: 900px;
    text-align: justify;
    margin-left: 130px;
}

/*----2nd Row----*/
.row3 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    align-items: center;
}

.about-us-col2 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 20px;
    font-family: 'Martel', sans-serif;
    text-align: right;
    margin-bottom: 20px;
}

.about-us-col2 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.line9::before {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 110px 0;
}

.our-people {
    position: relative;
    width: 100%;
}

.ellipses3 {
    position: absolute;
    margin-top: 350px;
    margin-left: 350px;
    width: auto;
}

/*----3rd Row----*/
.row4 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    align-items: flex-start;
}

.row4 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.our-vision {
    position: relative;
    margin-left: 100px;
    margin-top: 0;
}

.ellipses4 {
    position: absolute;
    margin-top: 370px;
    margin-left: 100px;
    width: auto;
}

/*-----More About Us-----*/

.more-us {
    background-color: #F9F9FC;
    height: auto;
}

.container4 {
    margin: 250px 150px 0;
    height: auto;
}

.row5 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row5 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 20px;
    font-family: 'Martel', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.more-us-col1 {
    width: 55%;
    padding: 0 15px;
    margin-top: 100px;
}

.more-us-col1 p {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 20px;
}

.more-us-col2 {
    width: 45%;
    width: auto;
    margin-top: -190px;
    margin-left: 100px;
}

.more-us-img {
    width: 100%;
}

.row6 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
}

.more-us-col3 {
    flex-grow: 1;
    width: 33%;
    margin-right: 5px;
    margin-bottom: 60px;
    padding: 0 15px;
}

.more-us-col3 h5 {
    color:#191970;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.more-us-col3 p {
    max-width: 400px;
}

.more-us-col3 .icon {
    padding-right: 20px;
    width: 65px;
    margin-top: -7px;
}

.more-us-col3 .icon2 {
    padding-right: 20px;
    width: 55px;
    margin-top: -5px;
}

.more-us-col3 .icon3 {
    padding-right: 20px;
    width: 70px;
    margin-top: 0px;
}

/*-----Quality Policy----*/

.quality-policy {
    height: auto;
}

.container5 {
    margin: 150px 150px;
}

.container5 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 20px;
    font-family: 'Martel', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}

.container5 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.container5 .indent {
    margin-left: 30px;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container2 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 150px;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 30px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0px;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 150px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 250px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 60px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 150px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container2 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 140px;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 30px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0px;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 140px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 250px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 60px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 140px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1899px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container2 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 100px;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 30px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }

    .our-people {
        position: relative;
        width: 80%;
    }
    
    .our-vision {
        position: relative;
        margin-left: 20px;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 100px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 200px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
        align-items: flex-end;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 30px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 100px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container2 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 100px;
    }
    
    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 h5 {
        font-size: 20px;
    }

    .row4 p {
        font-size: 16px;
    }

    .row2 .ft-300 {
        font-size: 20px;
    }

    .our-people {
        position: relative;
        width: 80%;
    }
    
    .our-vision {
        position: relative;
        margin-left: 60px;
        margin-top: 0;
        width: 90%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 100px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 200px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }

    .more-us-col1 h5 {
        font-size: 20px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 30px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 100px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container2 {
        position: relative;
        width: auto;
        height: 60%;
        box-sizing: border-box;
        margin: 20px 80px;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 20px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 0 80px 0 0;
    }

    .ft-300 {
        font-size: 20px;
    }

    .about-us-col1 {
        margin: 0 80px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 0 0;
        margin-left: 0px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }

    .our-people {
        position: relative;
        width: 40%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 30px;
        width: 60%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 80px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 140px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 30px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 100px 80px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container2 {
        position: relative;
        width: auto;
        height: 60%;
        box-sizing: border-box;
        margin: 20px 60px;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 24px;
    }

    .about-us-col1 {
        margin: 0 60px;
    }

    .about-us-col1 p {
        font-size: 16px;
        margin: 0 60px 0 0;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 50%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 80%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 60px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 20px;
        margin-left: 20px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
        margin-left: 20px;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 0 0;
        margin-left: -26px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    .row5 {
        column-gap: 50px;
    }
    
    .row5 h5 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 70px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 0px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0;
        column-gap: 40px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 100%;
        margin-bottom: 50px;
        margin-right: 0px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
        max-width: 650px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
    }

    .container5 {
        margin: 100px 60px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container2 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        margin: 20px 40px;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }

    .row4 h5 {
        font-size: 16px !important;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 22px;
    }

    .about-us-col1 p {
        font-size: 16px;
        margin: 0 60px 0 0;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 50%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 60px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 16px;
        margin-left: 16px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
        margin-left: 16px;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 0 0;
        margin-left: -6px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .row5 {
        column-gap: 12px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 70px;
        margin-left: -10px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 20px;
        margin-left: -10px;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0 50px -10px;
        column-gap: 20px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 50%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
    }

    .container5 {
        margin: 100px 40px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container2 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        margin: 20px 0;
    }

    .ellipses3 {
        display: none;
    }

    .ellipses4 {
        display: none;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }

    .row4 h5 {
        font-size: 16px !important;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 20px;
    }

    .about-us-col1 p {
        font-size: 14px;
        margin: 0 30px 0 0;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 50%;
        margin: 20px 0 30px -20px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 40px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 16px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 30px 0 10px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .row5 {
        margin: 0;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 50px;
        margin-left: -10px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 0;
        margin-left: -10px;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0 50px -10px;
        column-gap: 20px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 50%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 14px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        width: 60px;
        margin-top: -7px;
    }
    
    .more-us-col3 .icon2 {
        padding-right: 20px;
        width: 55px;
        margin-top: -5px;
    }
    
    .more-us-col3 .icon3 {
        padding-right: 20px;
        width: 70px;
        margin-top: 0px;
    }

    .container5 {
        margin: 100px 30px 60px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 14px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container2 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        margin: 20px 0;
    }

    .ellipses3 {
        display: none;
    }

    .ellipses4 {
        display: none;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 14px;
    }

    .about-us-col1 p {
        font-size: 14px;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 70%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 40px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 16px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 20px 0;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .row5 {
        margin: 0;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 80px;
        margin-left: -10px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 0;
        margin-left: -10px;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0 50px -10px;
        column-gap: 20px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 50%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 14px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        width: 55px;
        margin-top: -7px;
    }
    
    .more-us-col3 .icon2 {
        padding-right: 20px;
        width: 50px;
        margin-top: -5px;
    }
    
    .more-us-col3 .icon3 {
        padding-right: 20px;
        width: 55px;
        margin-top: 0px;
    }

    .container5 {
        margin: 100px 30px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 14px;
    }
    
    .container5 .indent {
        margin-left: 20px;
    }
}

/*-----PRODUCTS PAGE------*/

.line10::after {
    content: '';
    background: #191970;
    width: 140px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0;
}

.container6 {
    background-image: url(images/image7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 78%;
    height: 72%;
    margin: 20px auto 20px;
}

.overlay2 {
    color: #fff;
    transform: translateX(40%);
    max-height: 40%;
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    color: #fff;
}

.line11::before {
    content: '';
    position: absolute;
    top: -30px;
    background-color: #fff;
    height: 1px;
    box-sizing: border-box;
    width: 46px;
    border-radius: 5px;
}

.overlay2 h1 {
    font-size: 60px;
    font-family: 'Martel', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.overlay2 p {
    width: 500px;
    margin-top: 30px;
}

.products-nav hr {
    width: 200px;
    border: 5px solid #191970;
    margin-left: 90px;
    margin-top: -20px;
    opacity: 100%;
}

.products-nav .hr {
    width: 200px;
    border: 5px solid #191970;
    margin-left: 470px;
    margin-top: -20px;
    opacity: 100%;
}

.products-nav .hr2 {
    width: 200px;
    border: 5px solid #191970;
    margin-left: 830px;
    margin-top: -20px;
    opacity: 100%;
}

.container7 {
    margin: 0 150px 0;
}

.row7 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}

.products-nav-col {
    flex-grow: 1;
    width: 25%;
    padding: 20px 15px;
    align-items: center;
}

.products-nav-col a {
    text-decoration: none;
    cursor: pointer;
    color: #C0C0C0;
}

.products-nav-col a:hover {
    color: #191970;
    transition: all 0.3s ease 0s;
}

.products-nav-col h5 {
    color: #C0C0C0;
    font-size: 20px;
    font-family: 'Martel', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.container8 {
    margin: 80px 150px;
}

.row8 {
    width: 100%;
}

.row8 h1 {
    color: #191970;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.row8 p {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.ellipses5 {
    position: absolute;
    left: 0 !important;
    margin-left: 0;
}

.container9 {
    margin: 50px 150px;
}

.row10 {
    margin: 50px 70px;
}

.row9 .title {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.row9 h2 {
    color:#191970;
    padding: 50px 0 20px 70px;
}

.row9 h3 {
    font-size: 24px;
    color:#191970;
    padding: 0 0 20px 70px;
}

.row9 p {
    padding-left: 70px;
    text-align: justify;
}

.container10 {
    margin: 0 150px 0;
    width: auto;
}

.row10 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 80px;
}

.row10 .speed-col1 {
    width: 45%;
}

.row10 .speed-col2 {
    width: 55%;
    width: 550px;
    margin-left: 170px;
}

.row10 h3 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row10 h4 {
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
}

.row10 h5 {
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.speed-col2 .speed-img {
    width: 100%;
    position: relative;
    border-radius: 50px;
    margin-left: 40px;
}

.ellipses6 {
    position: absolute;
    margin-top: 270px;
    margin-left: -50px;
    width: auto;
}

.container11 {
    margin: 100px 0 150px 120px;
    width: auto;
}

.row11 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: auto;
    margin: 40px 100px;
}

.row11 .gps-col1 {
    width: 35%;
}

.row11 .gps-col2 {
    width: 65%;
    width: 550px;
    margin-left: 300px;
    padding: 0;
}

.speed-col1 h4 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
    margin-bottom: 20px;
}

.row11 h3 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row11 h4 {
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row11 h5 {
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row11 p {
    line-height: 1.5;
}

.gps-col2 .gps-img {
    width: 100%;
    position: relative;
    border-radius: 50px;
}

table {
    margin-bottom: 30px;
}

table, th, td {
    border: 1px solid #000 !important;
    border-collapse: collapse;
}

table th {
    text-align: center !important;
    font-size: 20px;
    background-color: #191970;
    color: #fff;
    padding: 20px;
    height: 10px;
}

td {
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    height: 10px;
}

.color-container {
    margin-bottom: 40px;
}

.colors {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 20px 30px 0;
}

.ellipses7 {
    position: absolute;
    margin-top: 350px;
    width: auto;
    margin-left: 45px;
}

.gps-col2 .bio-img {
    width: 100%;
    position: relative;
    margin-top: 100px;
    border-radius: 40%;
}

.bio-img2 {
    position: absolute;
    width: 400px;
    margin-top: 380px;
    margin-left: -300px;
    border: 3px solid #fff;
}

.row12 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 40px;
    width: 700px;
}

.row12 .features-col1 {
    width: 50%;
}

.row12 .features-col2 {
    width: 50%;
}

.features-icon {
    width: 50px;
}

.row12 h4 {
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row12 p {
    line-height: 20px;
}

.row13 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 350px;
}

.row13 .icon-col1 {
    width: 20%;
}

.row13 .icon-col2 {
    width: 80%;
}

.row11 h4 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.lines {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
}

.tick {
    width: 5%;
    margin: 2px 0 0 0;
    padding: 0;
}

.tick img {
    width: 20px;
}

.key-benefits {
    width: 95%;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.lines2 p {
    width: 500px;
    font-family: 'Roboto', sans-serif;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container8 {
        margin: 80px 130px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 p {
        font-size: 20px;
    }
    
    .container9 {
        margin: 50px 130px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 50px 0 20px 70px;
    }
    
    .row9 h3 {
        font-size: 24px;
        padding: 0 0 20px 70px;
    }
    
    .row9 p {
        padding-left: 70px;
    }
    
    .container10 {
        margin: 0 0 0 150px;
        width: auto;
    }
    
    .row10 {
        margin-top: 80px;
    }
    
    .row10 .speed-col1 {
        width: 45%;
    }
    
    .row10 .speed-col2 {
        width: 55%;
        width: 350px;
        margin-left: 300px;
    }
    
    .row10 h3 {
        font-size: 24px;
    }
    
    .row10 h4 {
        padding-top: 30px;
    }
    
    .row10 h5 {
        padding-top: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
        position: relative;
        margin-left: 0;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 100px 0 150px 120px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: auto;
    }
    
    .row11 .gps-col1 {
        width: 35%;
    }
    
    .row11 .gps-col2 {
        width: 55%;
        width: 450px;
        margin-left: 300px;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        width: 100%;
        position: relative;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 100%;
        position: relative;
        margin: 20px 0 0 -10px;
        padding: 0;
    }
    
    .bio-img2 {
        position: absolute;
        width: 300px;
        margin-top: 250px;
        margin-left: -200px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 0px;
        width: 700px;
    }
    
    .row12 .features-col1 {
        width: 50%;
    }
    
    .row12 .features-col2 {
        width: 50%;
    }
    
    .row12 h4 {
        font-family: 'Roboto', sans-serif;
        color:#191970;
    }
    
    .row12 p {
        line-height: 20px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }

    .tick {
        margin-top: 5px;
        padding-right: 15px;
    }
    
    .lines p {
        width: 1300px;
        line-height: 2;
        margin-left: 10px;
    }
    
    .lines2 p {
        width: 500px;
        line-height: 22px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container8 {
        margin: 80px 100px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .container9 {
        margin: 50px 100px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 50px 0 20px 70px;
    }
    
    .row9 h3 {
        font-size: 24px;
        padding: 0 0 20px 70px;
    }
    
    .row9 p {
        padding-left: 70px;
    }
    
    .container10 {
        margin: 0 0 0 150px;
        width: auto;
    }
    
    .row10 {
        margin-top: 80px;
    }
    
    .row10 .speed-col1 {
        width: 45%;
    }
    
    .row10 .speed-col2 {
        width: 55%;
        width: 350px;
        margin-left: 200px;
    }
    
    .row10 h3 {
        font-size: 24px;
    }
    
    .row10 h4 {
        padding-top: 30px;
    }
    
    .row10 h5 {
        padding-top: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 100px 0 150px 120px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: auto;
    }
    
    .row11 .gps-col1 {
        width: 35%;
    }
    
    .row11 .gps-col2 {
        width: 35%;
        margin-left: 280px;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0px;
        width: 100%;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 100%;
    }
    
    .bio-img {
        position: relative;
        margin-top: 100px;
        margin-left: -10px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 20%;
        margin-top: 280px;
        margin-left: -250px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: auto;
    }
    
    .row12 .features-col1 {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row12 .features-col2 {
        width: 100%;
    }
    
    .row12 h4 {
        font-family: 'Roboto', sans-serif;
        color:#191970;
    }
    
    .row12 p {
        line-height: 20px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }
    
    .tick {
        margin-top: 5px;
        padding-right: 15px;
    }
    
    .lines p {
        width: 1000px;
        line-height: 2;
        margin-left: 10px;
    }
    
    .lines2 p {
        width: 500px;
        line-height: 22px;
    }
}

/*For screens with a max-width of 1899px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container8 {
        margin: 80px 100px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        font-size: 40px;
    }

    .row8 p {
        font-size: 20px;
    }
    
    .container9 {
        margin: 50px 100px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 50px 0 20px 70px;
    }
    
    .row9 h3 {
        font-size: 24px;
        padding: 0 0 20px 70px;
    }
    
    .row9 p {
        padding-left: 70px;
    }
    
    .container10 {
        margin: 0 0 0 100px;
        width: auto;
    }
    
    .row10 {
        margin-top: 80px;
    }
    
    .row10 .speed-col1 {
        width: 45%;
    }
    
    .row10 .speed-col2 {
        width: 55%;
        width: 350px;
        margin-left: 100px;
    }
    
    .row10 h3 {
        font-size: 24px;
    }
    
    .row10 h4 {
        padding-top: 30px;
    }
    
    .row10 h5 {
        padding-top: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 100px 0 150px 70px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: auto;
    }
    
    .row11 .gps-col1 {
        width: 35%;
    }
    
    .row11 .gps-col2 {
        width: 35%;
        margin-left: 250px;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0px;
        width: 100%;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 100%;
        position: relative;
        margin-left: -10px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 20%;
        margin-top: 280px;
        margin-left: -180px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: 700px;
    }
    
    .row12 .features-col1 {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row12 .features-col2 {
        width: 100%;
    }
    
    .row12 h4 {
        font-family: 'Roboto', sans-serif;
        color:#191970;
    }
    
    .row12 p {
        line-height: 20px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }

    .tick {
        margin-top: 5px;
        padding-right: 15px;
    }
    
    .lines p {
        width: 500px;
        line-height: 2;
        margin-left: 10px;
    }
    
    .lines2 p {
        width: 500px;
        line-height: 22px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container8 {
        margin: 80px 90px;
    }
    
    .row8 {
        width: 100%;
    }

    .row8 h1 {
        font-size: 30px;
    }
    
    .row8 p {
        font-size: 20px;
    }
    
    .container9 {
        margin: 100px 90px 0;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 50px 0 20px 70px;
        font-size: 26px;
    }
    
    .row9 h3 {
        font-size: 24px;
        padding: 0 0 20px 70px;
    }
    
    .row9 p {
        padding-left: 70px;
    }
    
    .container10 {
        margin: 0 0 0 90px;
        width: auto;
    }
    
    .row10 {
        margin-top: 80px;
    }
    
    .row10 .speed-col1 {
        width: 45%;
    }
    
    .row10 .speed-col2 {
        width: 45%;
        width: 350px;
        margin-left: 100px;
    }
    
    .row10 h3 {
        font-size: 24px;
    }
    
    .row10 h4 {
        padding-top: 30px;
    }
    
    .row10 h5 {
        padding-top: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 0 0 200px 60px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
    }
    
    .row11 .gps-col1 {
        width: 35%;
        padding: 0;
    }
    
    .row11 .gps-col2 {
        width: 35%;
        margin-left: 200px;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0px;
        width: 100%;
    }

    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 100%;
        position: relative;
        margin-left: -10px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 20%;
        margin-top: 280px;
        margin-left: -200px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 700px;
    }
    
    .row12 .features-col1 {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row12 .features-col2 {
        width: 100%;
    }
    
    .row12 h4 {
        font-size: 17px !important;
    }
    
    .row12 p {
        line-height: 20px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }

    .tick {
        margin-top: 5px;
        padding-right: 15px;
    }
    
    .lines p {
        width: 500px;
        line-height: 2;
        margin-left: 10px;
    }
    
    .lines2 p {
        width: 500px;
        line-height: 22px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container8 {
        margin: 80px 50px;
    }
    
    .row8 {
        width: 100%;
    }

    .row8 h1 {
        font-size: 30px;
    }
    
    .row8 p {
        font-size: 20px;
    }
    
    .container9 {
        margin: 50px 50px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 50px 0 20px 70px;
        font-size: 26px;
    }
    
    .row9 h3 {
        font-size: 24px;
        padding: 0 0 20px 70px;
    }
    
    .row9 p {
        padding-left: 70px;
    }
    
    .container10 {
        margin: 0 0 0 50px;
        width: auto;
    }
    
    .row10 {
        margin-top: 50px;
    }
    
    .row10 .speed-col1 {
        width: 100%;
    }
    
    .row10 .speed-col2 {
        width: 100%;
        width: 350px;
        margin: 30px 0;
    }
    
    .row10 h3 {
        font-size: 24px;
    }
    
    .row10 h4 {
        padding-top: 30px;
    }
    
    .row10 h5 {
        padding-top: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 20px 0 80px 20px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
    }
    
    .row11 .gps-col1 {
        width: 100%;
    }
    
    .row11 .gps-col2 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0;
        width: 50%;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 60%;
        position: relative;
        margin-left: -10px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 30%;
        margin-top: 350px;
        margin-left: -150px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: 700px;
    }
    
    .row12 .features-col1 {
        width: 50%;
    }
    
    .row12 .features-col2 {
        width: 50%;
    }

    .features-icon {
        width: 50px;
    }
    
    .row12 h4 {
        font-size: 16px !important;
    }
    
    .row12 p {
        line-height: 20px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }

    .tick {
        padding: 0;
        margin-top: 5px;
    }
    
    .lines p {
        width: 700px;
        line-height: 2;
    }
    
    .lines2 p {
        width: 500px;
        line-height: 22px;
    }
}

/*For screens with a max-width of 983px and min-width of 800px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container8 {
        margin: 80px 60px 0;
    }
    
    .row8 {
        width: 100%;
    }

    .row8 h1 {
        font-size: 30px;
    }
    
    .row8 p {
        font-size: 20px;
    }
    
    .container9 {
        margin: 50px 60px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 70px 0 20px 0px;
        font-size: 26px;
    }
    
    .row9 h3 {
        font-size: 24px;
        padding: 0 0 20px 0px;
    }
    
    .row9 p {
        padding-left: 0;
    }
    
    .container10 {
        margin: 0;
        width: auto;
    }
    
    .row10 {
        margin: 40px 60px;
    }
    
    .row10 .speed-col1 {
        width: 100%;
    }
    
    .row10 .speed-col2 {
        width: 100%;
        width: 350px;
        margin: 30px 0;
    }
    
    .row10 h3 {
        font-size: 24px;
    }
    
    .row10 h4 {
        padding-top: 30px;
    }
    
    .row10 h5 {
        padding-top: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }

    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 20px 0 60px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
        margin: 0 60px 0;
    }
    
    .row11 .gps-col1 {
        width: 100%;
    }
    
    .row11 .gps-col2 {
        width: 100%;
        margin: 30px 0;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0;
        width: 50%;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 50%;
        margin: 30px 0 0 20px;
        position: relative;
    }
    
    .bio-img2 {
        position: absolute;
        width: 30%;
        margin-top: 200px;
        margin-left: -100px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: 700px;
    }
    
    .row12 .features-col1 {
        width: 50%;
    }
    
    .row12 .features-col2 {
        width: 50%;
    }

    .features-icon {
        width: 50px;
    }
    
    .row12 h4 {
        font-size: 17px !important;
    }
    
    .row12 p {
        line-height: 20px;
        font-size: 16px
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }

    .tick {
        padding: 0;
        margin-top: 5px;
    }
    
    .lines p {
        width: 600px;
        line-height: 2;
        padding-right: 60px;
    }
    
    .lines2 p {
        width: auto;
        line-height: 22px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container8 {
        margin: 80px 40px 0;
    }
    
    .row8 {
        width: 100%;
    }

    .row8 h1 {
        font-size: 24px;
    }
    
    .row8 p {
        font-size: 18px;
    }
    
    .container9 {
        margin: 50px 40px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 70px 0 20px 0px;
        font-size: 20px;
    }
    
    .row9 h3 {
        font-size: 20px;
        padding: 0 0 20px 0px;
    }
    
    .row9 p {
        padding-left: 0;
    }
    
    .container10 {
        margin: 0;
        width: auto;
    }
    
    .row10 {
        margin: 0px 40px 30px;
    }
    
    .row10 .speed-col1 {
        width: 100%;
    }
    
    .row10 .speed-col2 {
        width: 100%;
        width: 350px;
        margin: 30px 0;
    }
    
    .row10 h3 {
        font-size: 20px;
        padding: 0 0 10px;
    }
    
    .row10 h4 {
        padding: 30px 0 0;
        font-size: 20px;
    }
    
    .row10 h5 {
        padding: 20px 0 10px;
        font-size: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 20px 0 60px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
        margin: 0 40px 0;
    }
    
    .row11 .gps-col1 {
        width: 100%;
    }
    
    .row11 .gps-col2 {
        width: 100%;
        margin: 30px 0;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .tick {
        padding-top: 3px;
        padding-right: 15px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0;
        width: 80%;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 50%;
        position: relative;
        margin: 0 0 0 20px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 30%;
        margin-top: 100px;
        margin-left: -100px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: 300px;
    }
    
    .row12 .features-col1 {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .row12 .features-col2 {
        width: 100%;
    }

    .features-icon {
        width: 40px;
    }
    
    .row12 h4 {
        font-size: 17px !important;
    }
    
    .row12 p {
        line-height: 20px;
        font-size: 16px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 20px;
    }
    
    .lines p {
        width: auto;
        font-size: 16px;
        line-height: 1.7;
        margin: 0 40px 20px 5px;
    }
    
    .lines2 p {
        width: auto;
        line-height: 22px;
        font-size: 16px;
        margin: 0 40px 20px 0;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container8 {
        margin: 80px 40px 0;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 p {
        font-size: 16px;
    }
    
    .container9 {
        margin: 50px 40px;
    }
    
    .row9 .title {
        font-size: 30px;
    }
    
    .row9 h2 {
        padding: 70px 0 20px 0px;
        font-size: 20px;
    }
    
    .row9 h3 {
        font-size: 20px;
        padding: 0 0 20px 0px;
    }
    
    .row9 p {
        padding-left: 0;
        font-size: 14px;
    }
    
    .container10 {
        margin: 0;
        width: auto;
    }
    
    .row10 {
        margin: 0px 40px;
    }
    
    .row10 .speed-col1 {
        width: 100%;
    }
    
    .row10 .speed-col2 {
        width: 100%;
        width: 350px;
        margin: 30px 0;
    }
    
    .row10 h3 {
        font-size: 20px;
        padding: 0 0 10px;
    }
    
    .row10 h4 {
        padding: 30px 0 0;
        font-size: 20px;
    }
    
    .row10 h5 {
        padding: 20px 0 10px;
        font-size: 20px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 20px 0 40px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
        margin: 0 40px 0;
    }
    
    .row11 .gps-col1 {
        width: 100%;
    }
    
    .row11 .gps-col2 {
        width: 100%;
        margin: 30px 0;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .tick {
        padding-right: 15px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0;
        width: 75%;
        border-radius: 40px;
    }

    table {
        margin-top: 30px;
    }

    table th {
        font-size: 17px;
    }

    td {
        font-size: 14px;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 40%;
        position: relative;
        margin: 0 0 0 20px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 20%;
        margin-top: 70px;
        margin-left: -50px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 40px;
        width: 300px;
    }
    
    .row12 .features-col1 {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .row12 .features-col2 {
        width: 100%;
    }

    .features-icon {
        width: 40px;
    }
    
    .row12 h4 {
        font-size: 16px !important;
    }
    
    .row12 p {
        line-height: 20px;
        font-size: 16px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 350px;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 18px;
    }
    
    .lines p {
        width: auto;
        font-size: 14px;
        line-height: 1.7;
        margin: 0 40px 20px 10px;
    }
    
    .lines2 p {
        width: auto;
        line-height: 22px;
        font-size: 14px;
        margin: 0 40px 20px 0;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container8 {
        margin: 80px 30px 0;
    }
    
    .row8 {
        width: 100%;
    }

    .row8 h1 {
        font-size: 20px;
    }
    
    .row8 p {
        font-size: 16px;
    }
    
    .container9 {
        margin: 30px 30px 0;
    }
    
    .row9 .title {
        font-size: 26px;
    }
    
    .row9 h2 {
        padding: 70px 0 20px 0px;
        font-size: 18px;
    }
    
    .row9 h3 {
        font-size: 18px;
        padding: 0 0 20px 0px;
    }
    
    .row9 p {
        padding-left: 0;
        font-size: 14px;
        width: auto;
    }
    
    .container10 {
        margin: 0;
        width: auto;
    }
    
    .row10 {
        margin: 0px 30px;
    }
    
    .row10 .speed-col1 {
        width: 100%;
    }
    
    .row10 .speed-col2 {
        width: 100%;
        width: 350px;
        margin: 30px 0;
    }
    
    .row10 h3 {
        font-size: 18px;
        padding: 0 0 10px;
    }
    
    .row10 h4 {
        padding: 30px 0 0;
        font-size: 18px;
    }
    
    .row10 h5 {
        padding: 20px 0 10px;
        font-size: 18px;
    }

    .row10 p {
        font-size: 14px;
    }
    
    .speed-col2 .speed-img {
        width: 100%;
    }
    
    .speed-img {
        position: relative;
    }

    .ellipses1 {
        position: absolute;
        right: 0;
        margin: -200px 0;
        width: 50px;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        width: 50px;
        margin: 0 0 0 -10px !important;
    }
    
    .ellipses6 {
        position: absolute;
        margin-top: 230px;
        margin-left: -60px;
        width: 150px;
    }
    
    .container11 {
        margin: 20px 0 0px;
        width: auto;
    }
    
    .row11 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
        margin: 0 30px;
    }
    
    .row11 .gps-col1 {
        width: 100%;
    }
    
    .row11 .gps-col2 {
        width: 100%;
        margin: 30px 0;
    }
    
    .row11 h3 {
        font-size: 30px;
    }
    
    .row11 h4 {
        margin-bottom: 20px;
    }
    
    .row11 h5 {
        padding-top: 20px;
    }
    
    .tick {
        padding-right: 11px;
    }
    
    .row11 p {
        line-height: 10px;
    }
    
    .gps-col2 .gps-img {
        position: relative;
        margin-left: 0;
        width: 100%;
        border-radius: 30px;
    }

    table {
        margin-top: 30px;
    }

    table th {
        font-size: 17px;
    }

    td {
        font-size: 14px;
    }
    
    .ellipses7 {
        position: absolute;
        margin-top: 350px;
        width: 150px;
        margin-left: 45px;
    }
    
    .gps-col2 .bio-img {
        width: 50%;
        position: relative;
        margin: 0 0 0 20px;
    }
    
    .bio-img2 {
        position: absolute;
        width: 30%;
        margin-top: 50px;
        margin-left: -50px;
    }
    
    .row12 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
    }
    
    .row12 .features-col1 {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .row12 .features-col2 {
        width: 100%;
    }

    .features-icon {
        width: 40px;
    }
    
    .row12 h4 {
        font-size: 14px !important;
    }
    
    .row12 p {
        line-height: 20px;
        font-size: 13px;
    }
    
    .row13 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: auto;
        margin: 0;
    }
    
    .row13 .icon-col1 {
        width: 20%;
    }
    
    .row13 .icon-col2 {
        width: 80%;
    }
    
    .row11 h4 {
        font-size: 16px;
    }
    
    .lines p {
        width: auto;
        font-size: 14px;
        line-height: 1.7;
        margin: 0 0 20px 10px;
    }
    
    .lines2 p {
        width: auto;
        line-height: 22px;
        font-size: 14px;
        margin: 0 30px 20px 0;
    }
}


/*------Careers------*/

.line16::after {
    content: '';
    background: #191970;
    width: 120px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0;
}

.container20 {
    position: relative;
    width: auto;
    height: 80%;
    margin: 20px 150px;
    box-sizing: border-box;
}

.container20 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay1 {
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    height: 20vh;
}

.overlay1 h1 {
    font-size: 80px;
    font-family: 'Martel', sans-serif;
    font-weight: 300;
    margin: 40px 0 40px 60px;
}

.ellipses8 {
    position: absolute;
    margin-left: 95px;
    margin-top: 550px;
}

.line12::before {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 320px 0;
}

.row15 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 550px;
}

.row15 .benefits-col1 {
    width: 50%;
    margin: 30px 0 0;
}

.row15 .benefits-col2 {
    width: 50%;
    margin: 30px 0 0;
}

.row15 h5 {
    font-family: 'Roboto', sans-serif;
    color:#191970;
    text-transform: capitalize;
}

.benefits-icon {
    padding-right: 20px;
    width: 70px;
}

.loc {
    width: 80px;
}

.container12 {
    margin: 150px 300px 100px;
    background-color: #F9F9FC;
    height: auto;
}

.container12 h1 {
    font-family: 'Martel', sans-serif;
    color:#191970;
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
}

.container12 .career-text {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
}

.row16 {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: 70px auto;
    align-items: center;
    column-gap: 80px;
}

.row16 .opport-col1 {
    width: 50%;
    width: 300px;
    flex-grow: 1;
    height: 200px;
    outline: none;
    border: none;
    background-color: #fff;
    padding: 24px 30px;
    border-radius: 40px;
    box-shadow: 0px 2px 16px rgba(25,25,112,.2);
    cursor: pointer;
    text-align: left;
    margin-bottom: 100px;
}

.row16 .opport-col2 {
    width: 50%;
    width: 300px;
    flex-grow: 1;
    height: 200px;
    outline: none;
    border: none;
    background-color: #fff;
    padding: 24px 30px;
    border-radius: 40px;
    box-shadow: 0px 2px 16px rgba(25,25,112,.2);
    cursor: pointer;
    text-align: left;
    margin-bottom: 100px;
}

.card h4 {
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row16 .btn{
    border: none;
    background-color: #191970;
    padding: 12px 30px;
    height: 50px;
    width: 150px;
    font-size: 16px;
    border-radius: 50px;
    outline: none;
    text-align: center;
    cursor: pointer;
    margin-top: 16px;
    color: #fff;
}

.row16 .btn:hover {
    background: #03b5d2;
    color: #fff;
}

.career-content {
    height: auto;
    width: 100vw;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    margin: 0;
    background: rgba(0,0,0,0.3);
    transform: scale(0);
}

.career-content-cont {
    height: auto;
    max-width: auto;
    background: #fff;
    text-align: left;
    margin: 100px;
    border-radius: 5px;
    position: relative;
}

.career-content .header {
    height: 68px;
    background: #191970;
    border-radius: 3px 3px 0 0;
    transition: 0.3s ease-in;
}

.career-content .header h2 {
    color: #fff;
    padding-left: 32px;
    padding-top: 10px;
    font-weight: 300;
}

.career-content h4 {
    color: #191970;
    margin: 30px 30px 0;
}

.career-content p {
    margin: 20px 30px 0;
    font-size: 16px;
    text-align: left;
}

.close-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.ellipses9 {
    position: absolute;
    margin-left: 240px;
    margin-top: 90px;
}

.ellipses10 {
    position: absolute;
    right: 0;
    margin-right: 240px;
    margin-top: 570px;
}

.container13 {
    margin: -100px 400px 100px;
    background-color: #191970;
    height: 200px;
    position: relative;
}

.row17 {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: 60px auto;
    padding: 40px 0;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.row17 p {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
}

.row17 .more-info-col1 {
    width: 33%;
    flex-grow: 1;
}

.row17 .more-info-col2 {
    width: 33%;
    flex-grow: 1;
}

.row17 .more-info-col3 {
    width: 33%;
    flex-grow: 1;
}

.container14 {
    margin: 150px auto;
}

.container14 h5 {
    margin-left: 170px;
    text-transform: uppercase;
    color:#191970;
    font-size: 20px;
    font-family: 'Martel', sans-serif;
}

.row18 {
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
    margin: 80px auto;
    align-items: center;
    column-gap: 150px;
}

.row18 .process-col1 {
    width: 33%;
    width: 300px;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    flex-grow: 1;
    background-color: #F9F9FC;
}

.row18 .process-col2 {
    width: 33%;
    width: 300px;
    background-color: #F9F9FC;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    flex-grow: 1;
}

.row18 .process-col3 {
    width: 33%;
    width: 300px;
    background-color: #F9F9FC;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    flex-grow: 1;
}

.row19 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin: 30px 10px 30px 30px;
    align-items: flex-start;
}

.row19 .req-col1 {
    width: 75%;
}

.row19 .req-col2 {
    margin-top: -30px;
    width: 25%;
}

.row18 h4 {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.req-col2 p {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    opacity: 15%;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container20 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 150px;
    }
    
    .container20 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .overlay1 {
        position: absolute;
        bottom: 0;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        height: 20vh;
    }
    
    .overlay1 h1 {
        font-size: 80px;
        font-family: 'Martel', sans-serif;
        font-weight: 300;
        margin: 40px 0 40px 60px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 100px;
        margin-top: 660px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 130px;
    }

    .about-us-col1 {
        width: 35%;
        margin: 0 60px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 65%;
        padding: 50px 20px 0;
        width: 600px;
        margin-left: 150px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: 600px;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 20px;
    }

    .row15 p {
        font-size: 18px;
    }

    .benefits-icon {
        padding-right: 20px;
        width: 80px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 70%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 100px;
        column-gap: 100px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 20px;
    }

    .card p {
        font-size: 18px;
    }
    
    .row16 .btn{
        padding: 8px 24px;
        height: 40px;
        width: 130px;
        font-size: 16px;
        margin-top: 10px;
    }

    .container13 {
        margin: -140px auto 0;
        height: 130px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 150px;
    }
    
    .container14 h5 {
        margin-left: 150px;
        font-size: 22px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 150px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 22px;
    }

    .row18 p {
        font-size: 18px;
    }
    
    .req-col2 p {
        font-size: 40px;
    }

    .req-img {
        width: 70px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container20 {
        position: relative;
        width: auto;
        height: 80%;
        box-sizing: border-box;
        margin: 20px 140px;
    }

    .overlay1 h1 {
        font-size: 70px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 95px;
        margin-top: 560px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 130px;
    }

    .about-us-col1 {
        width: 35%;
        margin: 0 50px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 65%;
        padding: 50px 20px 0;
        width: 600px;
        margin-left: 40px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }
    
    .row15 {
        width: 500px;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 17px;
    }

    .benefits-icon {
        padding-right: 20px;
        width: 70px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 70%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 24px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -130px auto 0;
        height: 130px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 150px;
    }
    
    .container14 h5 {
        margin-left: 150px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 80px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 20px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 70px;
    }
}

/*For screens with a max-width of 1899px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container20 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 100px;
    }

    .overlay1 h1 {
        font-size: 70px;
        margin: 40px 0 40px 40px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 60px;
        margin-top: 520px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 80px;
    }

    .about-us-col1 {
        width: 45%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 55%;
        padding: 50px 0px 0;
        width: 500px;
        margin-left: 40px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        padding-right: 20px;
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 150px;
    }
    
    .container14 h5 {
        margin-left: 100px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 80px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container20 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
        margin: 20px 100px;
    }

    .overlay1 h1 {
        font-size: 50px;
        margin: 40px 0 40px 40px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 60px;
        margin-top: 470px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 80px;
    }

    .about-us-col1 {
        width: 45%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 55%;
        padding: 50px 0px 0;
        width: 500px;
        margin-left: 0px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 100px;
    }
    
    .container14 h5 {
        margin-left: 100px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 40px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container20 {
        position: relative;
        width: auto;
        height: 60%;
        box-sizing: border-box;
        margin: 20px 80px;
    }

    .overlay1 h1 {
        font-size: 50px;
        margin: 40px 0 40px 20px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 40px;
        margin-top: 320px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 60px;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 80px 0 10px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 100px;
    }
    
    .container14 h5 {
        margin-left: 70px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 70px;
        column-gap: 40px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 983px and min-width of 800px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container20 {
        position: relative;
        width: auto;
        height: 60%;
        box-sizing: border-box;
        margin: 20px 60px;
    }

    .overlay1 h1 {
        font-size: 50px;
        margin: 60px 0 40px 20px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 100px;
        margin-left: 30px;
        margin-top: 280px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 40px;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 60px 0 10px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 50px;
        font-size: 20px;
    }
    
    .row18 {
        width: 80%;
        margin: 80px auto;
        padding: 0 30px 0 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 250px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container20 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        margin: 20px 40px;
    }

    .overlay1 h1 {
        font-size: 40px;
        margin: 60px 0 40px 0px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 100px;
        margin-left: 10px;
        margin-top: 280px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 30px 0;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 40px 0 10px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 50px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 40px;
        font-size: 20px;
    }
    
    .row18 {
        width: 80%;
        margin: 80px auto;
        padding: 0 30px 0 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 250px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container20 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        margin: 20px 0;
    }

    .overlay1 h1 {
        font-size: 40px;
        margin: 60px 0 40px 0px;
    }
    
    .ellipses8 {
        display: none;
    }

    .line7::before {
        content: '';
        background: #fff;
        width: 40px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -20px 30px 0;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 20px 0;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0;
    }
    
    .about-us-col1 h5 {
        font-size: 18px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 40px 0 10px;
    }

    .about-us-col2 p {
        font-size: 14px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 16px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 30px;
        font-size: 18px;
    }
    
    .row18 {
        width: 80%;
        margin: 80px auto;
        padding: 0 30px 0 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 250px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 14px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container20 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        margin: 20px 0;
    }

    .container20 img {
        width: 100%;
        height: 100%;
        object-fit: auto;
    }

    .overlay1 h1 {
        font-size: 30px;
        margin: 60px 0 40px 0px;
    }
    
    .ellipses8 {
        display: none;
    }

    .line7::before {
        content: '';
        background: #fff;
        width: 40px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -20px 30px 0;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 70px 10px 0;
        padding: 0;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0;
    }
    
    .about-us-col1 h5 {
        font-size: 16px;
    }
    
    .row2 .ft-300 {
        font-size: 18px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 20px 0;
    }

    .about-us-col2 p {
        font-size: 14px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 16px;
    }

    .benefits-icon {
        width: 50px;
    }

    .loc {
        width: 36px;
    }

    .ellipses9 {
        margin-left: 90px;
        margin-top: 100px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 90px;
        margin-top: 1440px;
    }

    .container12 {
        margin: 50px 20px 100px;
        height: auto;
        width: 80%;
    }
    
    .container12 h1 {
        font-size: 16px;
        padding-top: 50px;
    }

    .container12 .career-text {
        font-size: 14px;
    }
    
    .row16 {
        width: auto;
        margin: 40px;
        column-gap: 40px;
    }
    
    .row16 .opport-col1 {
        width: 100%;
        width: auto;
        flex-grow: 1;
        margin-bottom: 40px;
    }
    
    .row16 .opport-col2 {
        width: 100%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 100%;
        height: auto;
        padding: 24px 20px;
    }
    
    .card h4 {
        font-size: 16px;
    }

    .card p {
        font-size: 14px;
    }
    
    .row16 .btn{
        padding: 10px;
        height: 40px;
        width: 80px;
        font-size: 12px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px 20px 0;
        height: 250px;
        width: 80%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        width: auto;
        margin: 60px auto;
        text-align: left;
        padding: 20px;
    }
    
    .row17 p {
        font-size: 14px;
    }
    
    .row17 .more-info-col1 {
        width: 100%;
    }
    
    .row17 .more-info-col2 {
        width: 100%;
    }
    
    .row17 .more-info-col3 {
        width: 100%;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 30px;
        font-size: 16px;
    }
    
    .row18 {
        width: 80%;
        margin: 40px auto;
        padding: 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 220px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 220px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 220px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 16px;
    }

    .row18 p {
        font-size: 14px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 40px;
    }
}


/*----FAQs-----*/

.line13::after {
    content: '';
    background: #191970;
    width: 80px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0;
}

.arrow-down2 {
    font-size: 40px;
    color: #191970;
}

.container15 {
    margin: 100px 0 0 150px;
}

.container15 h1 {
    font-size: 48px;
    font-family: 'Martel', sans-serif;
    font-weight: 400;
}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #191970;
    border-radius: 50px;
    width: 350px;
    height: 60px;
    padding: 20px;
    margin-top: 50px;
}

.search-container input[type=text] {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.search-icon {
    margin-left: 70px;
    border: none;
}

.search2 {
    background-color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

/*----FAQ Questions----*/
.container16 {
    margin: 0 10px 0;
    padding: 4rem;
    width: 48rem;
}

.row20 {
    display: flex;
    flex-wrap: wrap;
    width: 1400px;
    height: auto;
    margin: 30px auto;
    align-items: flex-start;
}

.faq-col1 {
    width: 30%;
    display: block;
}

.faq-col1 button {
    background-color: #fff; /* Green */
    border: none;
    border-radius: 50px;
    color: #191970;
    width: 250px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    margin: 20px auto;
    transition-duration: 0.4s;
    cursor: pointer;
}

.faq-col1 button:hover {
    cursor: pointer;
    border-radius: 50px;
    background-color: #03b5d2;
    color:#fff;
    transition: all 1s;
}

.faq-col1 button.active {
    cursor: pointer;
    border-radius: 50px;
    background-color: #191970;
    color:#fff;
    transition: all 1s;
}

.faq-col2 {
    width: 70%;
    margin-top: 20px;
}

.accordion-item h3 {
    color:#191970;
    font-family: 'Martel', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.accordion .accordion-item {
    border: none;
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #191970;
    font-size: 1.15rem;
    font-family: 'Roboto', sans-serif;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon2 {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon2::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background-color: currentColor;
}

.accordion button .icon2::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background-color: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #03b5d2;
}

.accordion button[aria-expanded='true'] .icon2::after {
    width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

.hide {
    display: none;
}

/*-----Contact Us Section----*/
.container17 {
    width: 1500px;
    height: auto;
    margin: 50px auto 100px;
    background-color: #F9F9FC;
    border-radius: 100px;
}

.row22 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    border-radius: 100px 0 0 100px;
}

.row22 .contact-col1 {
    width: 50%;
    height: auto;
    margin: 300px 60px 0;
}

.row22 .contact-col2 {
    width: 50%;
    height: auto;
    margin: 80px 0;
    padding: 0 100px;
}

.overlay3 {
    background-image: url(images/image12.jpg);
    border-radius: 100px 0 0 100px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 800px;
    color: #fff;
}

.bg-color {
    background-color: rgba(25,25,112,.3);
    border-radius: 100px 0 0 100px;
    height: 100%;
    overflow: hidden;
}

.contact-col1 h3 {
    font-family: 'Martel', sans-serif;
    text-align: left;
    font-size: 50px;
    margin: 20px;
    letter-spacing: 2px;
}

.contact-col1 p {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin: 20px;
    font-weight: 300;
    font-size: 18px;
}

form h4 {
    font-family: 'Martel', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: #191970;
}

form p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 16px;
}

textarea {
    width: 100%;
    height: 80px;
    padding-top: 30px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #191970;
}

input[type=submit] {
    width: 20%;
    background-color: #191970;
    color: white;
    padding: 14px 20px;
    margin: 30px 0 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.5s ease 0s;
}

input[type=submit]:hover {
    background-color: #03b5d2;
    color: #fff; 
}

input[type=submit]:active {
    background-color: #03b5d2;
    color: #fff; 
}

label {
    margin-top: 20px;
    color: #191970;
}

.contact-col2 input[type=text] {
    width: 100%;
    padding: 12px 0;
    margin: 8px 0;
    border: none;
    border-bottom: 1px solid #191970;
    display: inline-block;
    background-color: #F9F9FC;
}

.about-us-col2::placeholder {
    font-size: 14px;
    color: #C4C4C4;
}

.asterisk {
    font-size: 10px;
}

.line14::before {
    content: '';
    background: #fff;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 20px 0;
}

::placeholder {
    font-size: 14px;
    color: #C4C4C4;
}

.btn2 {
    position: absolute;
    bottom: 0;
    right: 50%;
    border: none;
    background-color: #191970;
    color: #fff;
    padding: 12px 30px;
    height: 90px;
    width: 400px;
    font-size: 16px;
    outline: none;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Martel', sans-serif;
    cursor: pointer;
    letter-spacing: 2px;
}

.btn2 a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.loc-icon {
    height: 30px;
    margin-left: 20px;
    margin-top: -10px;
}

.label-icon {
    position: absolute;
    font-size: 8px;
    color: red;
    margin: 0 2px;
    font-weight: 300;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container15 {
        margin: 100px 0 0 130px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 100px 50px 30px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 30%;
        display: block;
    }

    .faq-col2 {
        width: 70%;
        margin-left: 0px;
    }

    .faq-col1 button {
        width: 250px;
        padding: 16px 32px;
        display: block;
        font-size: 16px;
        margin: 30px auto;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: 800px;
        margin: 50px 150px;
        background-color: #F9F9FC;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 50%;
        margin: 300px 60px 0;
    }
    
    .row22 .contact-col2 {
        width: 50%;
        margin: 80px 0;
        padding: 0 100px;
    }

    .overlay3 {
        width: 50%;
        height: 800px;
        color: #fff;
        border-radius: 100px 0 0 100px;
    }

    .bg-color {
        border-radius: 100px 0 0 100px;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-size: 50px;
        margin: 20px;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 20px;
    }
    
    .contact-col1 p {
        margin: 20px;
        font-weight: 300;
        font-size: 18px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 14px;
    }

    input[type=submit] {
        width: 30%;
    }

    .btn2 {
        right: 50%;
        padding: 12px 30px;
        height: 90px;
        width: 400px;
        font-size: 16px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 8px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container15 {
        margin: 100px 0 0 90px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 100px 50px 30px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 30%;
        display: block;
    }

    .faq-col2 {
        width: 70%;
        margin-left: 0px;
    }

    .faq-col1 button {
        width: 250px;
        padding: 16px 32px;
        display: block;
        font-size: 16px;
        margin: 30px auto;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: 800px;
        margin: 50px 100px 100px;
        background-color: #F9F9FC;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 50%;
        margin: 300px 60px 0;
    }
    
    .row22 .contact-col2 {
        width: 50%;
        margin: 80px 0;
        padding: 0 100px;
    }

    .overlay3 {
        width: 50%;
        height: 800px;
        color: #fff;
        border-radius: 100px 0 0 100px;
    }

    .bg-color {
        border-radius: 100px 0 0 100px;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-size: 50px;
        margin: 20px;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 20px;
    }
    
    .contact-col1 p {
        margin: 20px;
        font-weight: 300;
        font-size: 18px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 14px;
    }

    input[type=submit] {
        width: 40%;
    }

    .btn2 {
        right: 50%;
        padding: 12px 30px;
        height: 90px;
        width: 400px;
        font-size: 16px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 8px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container15 {
        margin: 100px 0 0 90px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 100px 50px 30px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 30%;
        display: block;
    }

    .faq-col2 {
        width: 70%;
        margin-left: 0px;
    }

    .faq-col1 button {
        width: 250px;
        padding: 16px 32px;
        display: block;
        font-size: 16px;
        margin: 30px auto;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: 800px;
        margin: 50px 100px 100px;
        background-color: #F9F9FC;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 50%;
        margin: 300px 60px 0;
    }
    
    .row22 .contact-col2 {
        width: 50%;
        margin: 80px 0;
        padding: 0 50px;
    }

    .overlay3 {
        width: 50%;
        height: 800px;
        color: #fff;
        border-radius: 100px 0 0 100px;
    }

    .bg-color {
        border-radius: 100px 0 0 100px;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-size: 50px;
        margin: 20px;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 20px;
    }
    
    .contact-col1 p {
        margin: 20px;
        font-weight: 300;
        font-size: 18px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 14px;
    }

    input[type=submit] {
        width: 40%;
    }

    .btn2 {
        right: 50%;
        padding: 12px 30px;
        height: 90px;
        width: 400px;
        font-size: 16px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 8px;
    }
}

/*For screens with a max-width of 1280px and min-width of 769px*/
@media(max-width: 1280px) and (min-width: 769px) {
    .container15 {
        margin: 100px 0 0 70px;
    }
    
    .container15 h1 {
        font-size: 30px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 60px 50px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 100%;
        display: inline-block;
        justify-content: left;
    }

    .faq-col2 {
        width: 90%;
    }

    .faq-col1 button {
        width: auto;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px 70px;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 40px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 60px;
    }

    .overlay3 {
        width: 100%;
        height: 400px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 40px;
        margin: 20px;
        letter-spacing: 1px;
    }

    .contact-col2 h4 {
        font-size: 18px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px;
        width: 300px;
        font-weight: 300;
        font-size: 16px;
    }

    .contact-col2 p {
        font-size: 16px;
    }

    label {
        font-size: 16px;
    }

    ::placeholder {
        font-size: 14px;
    }

    input[type=submit] {
        width: 20%;
        font-size: 14px;
    }

    .btn2 {
        top: 320px;
        right: 0;
        padding: 12px 30px;
        height: 80px;
        width: 300px;
        font-size: 15px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
}

/*For screens with a max-width of 768px and min-width of 700px*/
@media(max-width: 768px) and (min-width: 700px){
    .container15 {
        margin: 100px 0 0 60px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 10px 50px 40px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 100%;
        display: inline-block;
        justify-content: left;
    }

    .faq-col2 {
        width: 90%;
    }

    .faq-col1 button {
        width: auto;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px auto;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 40px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 60px;
    }

    .overlay3 {
        width: 100%;
        height: 400px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 40px;
        margin: 20px;
        letter-spacing: 1px;
    }

    .contact-col2 h4 {
        font-size: 16px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px;
        width: 250px;
        font-weight: 300;
        font-size: 16px;
    }

    .contact-col2 p {
        font-size: 16px;
    }

    label {
        font-size: 16px;
    }

    ::placeholder {
        font-size: 14px;
    }

    input[type=submit] {
        width: 20%;
        font-size: 14px;
    }

    .btn2 {
        top: 320px;
        right: 0;
        padding: 12px 30px;
        height: 80px;
        width: 300px;
        font-size: 15px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px){
    .container15 {
        margin: 100px 0 0 40px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 40px 80px;
        padding: 0px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 100%;
        display: inline-block;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: auto;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
        padding: 12px 32px;
    }  
    
    .accordion button {
        font-size: 16px;
        padding-right: 26px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px auto;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 20px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 40px;
    }

    .overlay3 {
        width: 100%;
        height: 400px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 40px;
        margin: 20px;
        letter-spacing: 1px;
    }

    .contact-col2 h4 {
        font-size: 16px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px;
        width: 250px;
        font-weight: 300;
        font-size: 16px;
    }

    .contact-col2 p {
        font-size: 16px;
    }

    label {
        font-size: 16px;
    }

    ::placeholder {
        font-size: 14px;
    }

    input[type=submit] {
        width: 30%;
        font-size: 14px;
    }

    .btn2 {
        top: 330px;
        right: 0;
        padding: 12px 30px;
        height: 70px;
        width: 250px;
        font-size: 12px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px){
    .container15 {
        margin: 100px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 20px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 20px 0;
        padding: 0px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 0 30px;
        height: auto;
        align-items: left;
        
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 140px;
        margin: 20px auto;
        display: inline-block;
        font-size: 14px;
    }  
    
    .accordion button {
        font-size: 14px;
        padding-right: 28px;
    }

    .accordion .accordion-content p {
        font-size: 12px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 150px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px auto;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 30px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 30px;
    }

    .overlay3 {
        width: 100%;
        height: 400px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 40px;
        margin: 20px 0;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 16px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px 0;
        width: 250px;
        font-weight: 300;
        font-size: 14px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    label {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 12px;
    }

    input[type=submit] {
        width: 40%;
        font-size: 14px;
    }

    .btn2 {
        position: absolute;
        top: 330px;
        right: 0;
        border: none;
        background-color: #191970;
        color: #fff;
        padding: 12px 30px;
        height: 70px;
        width: 250px;
        font-size: 12px;
        outline: none;
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Martel', sans-serif;
        cursor: pointer;
        letter-spacing: 2px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
}

/*For screens with a max-width of 399px and min-width of 360px*/
@media(max-width: 399px) and (min-width: 360px) {
    .container15 {
        margin: 100px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 24px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 250px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 20px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 16px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 0 20px;
        padding: 20px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        margin: 0 auto;
        height: auto;
        align-items: left;
        
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 130px;
        margin: 20px auto;
        display: inline-block;
        font-size: 14px;
    }  
    
    .accordion button {
        font-size: 14px;
    }

    .accordion .accordion-content p {
        font-size: 12px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 150px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px auto;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 30px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 30px;
    }

    .overlay3 {
        width: 100%;
        height: 300px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 30px;
        margin: 0;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 14px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px 0;
        width: 250px;
        font-weight: 300;
        font-size: 14px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    label {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 12px;
    }

    input[type=submit] {
        width: 40%;
        font-size: 14px;
    }

    .btn2 {
        position: absolute;
        top: 230px;
        right: 0;
        border: none;
        background-color: #191970;
        color: #fff;
        padding: 12px 30px;
        height: 70px;
        width: 250px;
        font-size: 12px;
        outline: none;
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Martel', sans-serif;
        cursor: pointer;
        letter-spacing: 2px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
    
}

/*For screens with a max-width of 359px and min-width of 320px*/
@media(max-width: 359px) and (min-width: 320px) {
    .container15 {
        margin: 100px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 20px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 0px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 12px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 0 20px;
        padding: 30px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 0 auto;
        height: auto;
        align-items: left;
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 120px;
        margin: 20px auto;
        display: inline-block;
        font-size: 14px;
    }  
    
    .accordion button {
        font-size: 14px;
        padding-right: 30px;
    }

    .accordion .accordion-content p {
        font-size: 14px;
        font-weight: 300;
        margin: 2em 0;
    }

    .accordion button .icon2 {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 0;
        width: 18px;
        height: 18px;
        border: 1px solid;
        border-radius: 22px;
    }
    
    .accordion button .icon2::before {
        display: block;
        position: absolute;
        content: '';
        top: 7px;
        left: 3px;
        width: 10px;
        height: 2px;
        background-color: currentColor;
    }
    
    .accordion button .icon2::after {
        display: block;
        position: absolute;
        content: '';
        top: 4px;
        left: 7px;
        width: 2px;
        height: 9px;
        background-color: currentColor;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 150px;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px auto;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 40px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 30px;
    }

    .overlay3 {
        width: 100%;
        height: 300px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 20px;
        margin: 0px;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 14px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px 0;
        width: 250px;
        font-weight: 300;
        font-size: 14px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    label {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 12px;
    }

    input[type=submit] {
        width: 40%;
        font-size: 14px;
    }

    .btn2 {
        position: absolute;
        top: 230px;
        right: 0;
        border: none;
        background-color: #191970;
        color: #fff;
        padding: 12px 30px;
        height: 70px;
        width: 250px;
        font-size: 12px;
        outline: none;
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Martel', sans-serif;
        cursor: pointer;
        letter-spacing: 2px;
    }
    
    .loc-icon {
        height: 30px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
    
}

/*For screens with a max-width of 319px and min-width of 280px*/
@media(max-width: 319px) and (min-width: 280px) {
    .container15 {
        margin: 100px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 20px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 16px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 12px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0;
        padding: 30px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        height: auto;
        margin: 0 auto;
        align-items: left;
        
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 100px;
        margin: 20px auto;
        display: inline-block;
        font-size: 12px;
        padding: 16px 20px;
    }  
    
    .accordion button {
        font-size: 12px;
        padding: 16px 22px 16px 0;
    }

    .accordion .accordion-content p {
        font-size: 12px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 0px 0 0 -10px !important;
        width: 30px;
    }

    .container17 {
        width: auto;
        height: auto;
        margin: 50px auto;
        background-color: #F9F9FC;
        border-radius: 50px;
    }
    
    .row22 {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        border-radius: 100px;
    }
    
    .row22 .contact-col1 {
        width: 100%;
        margin: 120px 10px 0;
    }
    
    .row22 .contact-col2 {
        width: 100%;
        padding: 0 30px;
    }

    .overlay3 {
        width: 100%;
        height: 300px;
        color: #fff;
        border-radius: 50px 50px 0 0;
    }

    .bg-color {
        border-radius: 50px 50px 0 0;
        height: 100%;
        overflow: hidden;
    }

    .contact-col1 h3 {
        font-family: 'Martel', sans-serif;
        text-align: left;
        font-size: 20px;
        margin: 20px;
        letter-spacing: 2px;
    }

    .contact-col2 h4 {
        font-size: 12px;
    }
    
    .contact-col1 p {
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin: 20px;
        width: 250px;
        font-weight: 300;
        font-size: 12px;
    }

    .contact-col2 p {
        font-size: 14px;
    }

    label {
        font-size: 12px;
    }

    ::placeholder {
        font-size: 12px;
    }

    input[type=submit] {
        width: 60%;
        font-size: 12px;
    }

    .btn2 {
        position: absolute;
        top: 230px;
        right: 0;
        border: none;
        background-color: #191970;
        color: #fff;
        padding: 12px 22px;
        height: 70px;
        width: 200px;
        font-size: 10px;
        outline: none;
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Martel', sans-serif;
        cursor: pointer;
        letter-spacing: 2px;
    }
    
    .loc-icon {
        height: 20px;
        margin-left: 18px;
        margin-top: -10px;
    }
    
    .label-icon {
        font-size: 6px;
    }
}

/*-----Scroll To Top  -----*/
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 50px;
    padding: 10px;
    background-color: #191970;
    color: #fff;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease;
    opacity: 0;
    pointer-events: none;
    text-decoration: none;
}

.scroll-top.active {
    bottom: 30px;
    pointer-events: auto;
    opacity: 1;
}

.scroll-top:hover {
    background-color: #03b5d2;
    color: #fff;
}

/*For screens with a max-width of 11899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 50px;
        width: 50px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 28px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 50px;
        width: 50px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 28px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 50px;
        width: 50px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 28px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 768px*/
@media(max-width: 768px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 9px;
        height: 40px;
        width: 40px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 18px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 490px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 8px;
        height: 40px;
        width: 40px;
        right: 30px;
    }

    .scroll-top .arrow-up {
        font-size: 18px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 399px and min-width of 360px*/
@media(max-width: 399px) and (min-width: 360px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 8px;
        height: 40px;
        width: 40px;
        right: 20px;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 319px and min-width of 280px*/
@media(max-width: 319px) and (min-width: 280px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 6px;
        height: 30px;
        width: 30px;
        right: 20px;
    }

    .scroll-top .arrow-up {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*-----PRELOADER----*/
.loader-container {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.loader {
    width: 80px;
    height: 80px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader {
    25% {
        color: #2ecc71;
    }

    50% {
        color: #f1c40f;
    }

    75% {
        color: #e74c3c;
    }

    to{
        transform: rotate(360deg);
    }
}
